%Filename: 8r5ch.fd
%Created by: tex 5ch-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8r5ch.fd}
   [2008/06/23 Fontinst v1.927 font definitions for 8r/5ch.]

\DeclareFontFamily{8r}{5ch}{}

\DeclareFontShape{8r}{5ch}{m}{n}{
   <-> 5chr8r
}{}

\DeclareFontShape{8r}{5ch}{m}{sl}{
   <-> 5chro8r
}{}

\DeclareFontShape{8r}{5ch}{m}{it}{
   <-> 5chri8r
}{}

\DeclareFontShape{8r}{5ch}{b}{n}{
   <-> 5chb8r
}{}

\DeclareFontShape{8r}{5ch}{b}{sl}{
   <-> 5chbo8r
}{}

\DeclareFontShape{8r}{5ch}{bx}{n}{<->ssub * 5ch/b/n}{}
\DeclareFontShape{8r}{5ch}{bx}{sl}{<->ssub * 5ch/b/sl}{}
\DeclareFontShape{8r}{5ch}{b}{it}{<->ssub * 5ch/b/sl}{}
\DeclareFontShape{8r}{5ch}{bx}{it}{<->ssub * 5ch/b/it}{}

\endinput
