\contentsline {todo}{Weiter schreiben}{3}{section*.7}% 
\contentsline {todo}{Codeausschnitt: collision\_protection()}{9}{section*.11}% 
\contentsline {todo}{Bild des Ultraschallsensors}{9}{section*.12}% 
\contentsline {todo}{Codeausschnitt: PD Regler}{9}{section*.13}% 
\contentsline {todo}{Codeausschnitt: Regler Gl\IeC {\"a}ttung}{10}{section*.14}% 
\contentsline {todo}{Aufz\IeC {\"a}hlung: Geradeausfahrt, Kurvenfahrt, \IeC {\"U}bergang von Geraden- zu Kurvenfahrt, \IeC {\"U}bergang von Kurven- zu Geradenfahrt}{10}{section*.15}% 
\contentsline {todo}{(.....)}{10}{section*.16}% 
\contentsline {todo}{(.....)}{10}{section*.17}% 
\contentsline {todo}{(....)}{10}{section*.18}% 
\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{11}{section*.19}% 
