\contentsline {todo}{Weiter schreiben}{3}{section*.7}% 
\contentsline {todo}{Fabian}{6}{section*.8}% 
\contentsline {todo}{Bild von Fahrspur mit roten und gr\IeC {\"u}nen Punkten}{6}{section*.9}% 
\contentsline {todo}{Bild von Kurve aus AUDO Sicht}{6}{section*.10}% 
\contentsline {todo}{Fabian}{7}{section*.11}% 
\contentsline {todo}{Codeausschnitt: collision\_protection()}{7}{section*.12}% 
\contentsline {todo}{Bild des Ultraschallsensors}{7}{section*.13}% 
\contentsline {todo}{Codeausschnitt: PD Regler}{8}{section*.14}% 
\contentsline {todo}{Codeausschnitt: Regler Gl\IeC {\"a}ttung}{8}{section*.15}% 
\contentsline {todo}{Aufz\IeC {\"a}hlung: Geradeausfahrt, Kurvenfahrt, \IeC {\"U}bergang von Geraden- zu Kurvenfahrt, \IeC {\"U}bergang von Kurven- zu Geradenfahrt}{8}{section*.16}% 
\contentsline {todo}{(.....)}{8}{section*.17}% 
\contentsline {todo}{(.....)}{8}{section*.18}% 
\contentsline {todo}{(....)}{9}{section*.19}% 
\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{9}{section*.20}% 
