\contentsline {todo}{Weiter schreiben}{3}{section*.7}% 
\contentsline {todo}{Fabian}{5}{section*.8}% 
\contentsline {todo}{Bild von Fahrspur mit roten und gr\IeC {\"u}nen Punkten}{5}{section*.9}% 
\contentsline {todo}{Fabian}{5}{section*.10}% 
\contentsline {todo}{Codeausschnitt: collision\_protection()}{6}{section*.11}% 
\contentsline {todo}{Bild des Ultraschallsensors}{6}{section*.12}% 
\contentsline {todo}{Codeausschnitt: PD Regler}{6}{section*.13}% 
\contentsline {todo}{Codeausschnitt: Regler Gl\IeC {\"a}ttung}{7}{section*.14}% 
\contentsline {todo}{Aufz\IeC {\"a}hlung: Geradeausfahrt, Kurvenfahrt, \IeC {\"U}bergang von Geraden- zu Kurvenfahrt, \IeC {\"U}bergang von Kurven- zu Geradenfahrt}{7}{section*.15}% 
\contentsline {todo}{(.....)}{7}{section*.16}% 
\contentsline {todo}{(.....)}{7}{section*.17}% 
\contentsline {todo}{(....)}{7}{section*.18}% 
\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{8}{section*.19}% 
