\contentsline {todo}{Weiter schreiben}{3}{section*.7}
\contentsline {todo}{Bild von Fahrspur mit roten und grünen Punkten}{6}{section*.8}
\contentsline {todo}{Fabian}{6}{section*.9}
\contentsline {todo}{Fabian}{6}{section*.10}
\contentsline {todo}{Codeausschnitt: collision\_protection()}{7}{section*.11}
\contentsline {todo}{Bild des Ultraschallsensors}{7}{section*.12}
\contentsline {todo}{Codeausschnitt: PD Regler}{7}{section*.13}
\contentsline {todo}{Codeausschnitt: Regler Glättung}{7}{section*.14}
\contentsline {todo}{Aufzählung: Geradeausfahrt, Kurvenfahrt, Übergang von Geraden- zu Kurvenfahrt, Übergang von Kurven- zu Geradenfahrt}{8}{section*.15}
\contentsline {todo}{(.....)}{8}{section*.16}
\contentsline {todo}{(.....)}{8}{section*.17}
\contentsline {todo}{(....)}{8}{section*.18}
\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{9}{section*.19}
