\contentsline {todo}{Weiter schreiben}{3}{section*.7}
\contentsline {todo}{Fabian}{6}{section*.8}
\contentsline {todo}{Fabian}{6}{section*.9}
\contentsline {todo}{Fabian}{6}{section*.10}
\contentsline {todo}{Codeausschnitt: collision\_protection()}{6}{section*.11}
\contentsline {todo}{Bild des Ultraschallsensors}{6}{section*.12}
\contentsline {todo}{Codeausschnitt: PD Regler}{7}{section*.13}
\contentsline {todo}{Codeausschnitt: Regler Glättung}{7}{section*.14}
\contentsline {todo}{Aufzählung: Geradeausfahrt, Kurvenfahrt, Übergang von Geraden- zu Kurvenfahrt, Übergang von Kurven- zu Geradenfahrt}{7}{section*.15}
\contentsline {todo}{(.....)}{7}{section*.16}
\contentsline {todo}{(.....)}{7}{section*.17}
\contentsline {todo}{(....)}{8}{section*.18}
\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{9}{section*.19}
\contentsline {todo}{Zeige ein Bild der Kinect und ein Bild der Webcam}{10}{section*.20}
\contentsline {todo}{Vllt Bild von Webcam und Kinect zum Vergleich der Sichtfelder}{10}{section*.21}
