\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Weiter schreiben}{3}{section*.7}}
\citation{einfuehrungROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellauto}{4}{section.2.1}}
\newlabel{sec:modellauto}{{2.1}{4}{Modellauto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{4}{section.2.2}}
\newlabel{sec:openCV}{{2.2}{4}{OpenCV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROS - Robot Operating System}{4}{section.2.3}}
\newlabel{sec:ros}{{2.3}{4}{ROS - Robot Operating System}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PSES Packages}{4}{section.2.4}}
\newlabel{sec:psespackages}{{2.4}{4}{PSES Packages}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:organisation}{{3}{5}{Organisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenverwaltung}{5}{section.3.1}}
\newlabel{sec:aufgabenverwaltung}{{3.1}{5}{Aufgabenverwaltung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versionsverwaltung}{5}{section.3.2}}
\newlabel{sec:versionsverwaltung}{{3.2}{5}{Versionsverwaltung}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:loesung}{{4}{6}{Lösung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contour Detection}{6}{section.4.1}}
\newlabel{sec:contourDetection}{{4.1}{6}{Contour Detection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textquotedblleft Wallfollower\textquotedblright }{6}{section.4.2}}
\newlabel{sec:wallfollower}{{4.2}{6}{\textquotedblleft Wallfollower\textquotedblright }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hindernisvermeidung durch Spurwechsel}{6}{section.4.3}}
\newlabel{sec:spurwechsel}{{4.3}{6}{Hindernisvermeidung durch Spurwechsel}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:probleme}{{5}{7}{Probleme}{chapter.5}{}}
\newlabel{fig:rechtecke}{{5}{7}{Probleme}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contour Detection mit kleinsten umfassenden Rechtecken}}{7}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinect und Weitwinkelkamera}{7}{section.5.1}}
\newlabel{sec:kinectWeitwinkel}{{5.1}{7}{Kinect und Weitwinkelkamera}{section.5.1}{}}
\@setckpt{bericht_inhalt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
}
