This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            894 strings with 6376 characters,
and the built_in function-call counts, 575 in all, are:
= -- 61
> -- 8
< -- 32
+ -- 32
- -- 2
* -- 20
:= -- 104
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 27
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
