\select@language {ngerman}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Halterung der Weitwinkelkamera\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trello-Board von Team AUDO zum Projektstand: Optimierung der einzelnen Fahrmodi\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nodes und Topics der Implementierung\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fahrspur mit Markern\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kurveneinfahrt mit Makern\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fahrspur mit Hindernis\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Farbdarstellung von Webcam und Kinect\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sichtfeld von Webcam und Kinect\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D-Modell der Kamerahalterung\relax }}{21}{figure.caption.25}
