\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\citation{einfuehrungROS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Weiter schreiben}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{42293704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}}
\newlabel{cha:grundlagen}{{2}{1}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellauto}{1}{subsection.2.1}}
\newlabel{sec:modellauto}{{2.1}{1}{Modellauto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCV}{1}{subsection.2.2}}
\newlabel{sec:openCV}{{2.2}{1}{OpenCV}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ROS - Robot Operating System}{1}{subsection.2.3}}
\newlabel{sec:ros}{{2.3}{1}{ROS - Robot Operating System}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PSES Packages}{1}{subsection.2.4}}
\newlabel{sec:psespackages}{{2.4}{1}{PSES Packages}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{2}{section.3}}
\newlabel{cha:Organisation}{{3}{2}{Organisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenverwaltung}{2}{subsection.3.1}}
\newlabel{sec:aufgabenverwaltung}{{3.1}{2}{Aufgabenverwaltung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versionsverwaltung}{2}{subsection.3.2}}
\newlabel{sec:versionsverwaltung}{{3.2}{2}{Versionsverwaltung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{3}{section.4}}
\newlabel{cha:Implementierung}{{4}{3}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bildverarbeitung und Erkennung von Fahrspuren}{3}{subsection.4.1}}
\newlabel{sec:spurerkennung}{{4.1}{3}{Bildverarbeitung und Erkennung von Fahrspuren}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Bild von Fahrspur mit roten und gr\IeC {\"u}nen Punkten}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{20495094}{30238036}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erkennung von Kurven und Geraden}{3}{subsection.4.2}}
\newlabel{sec:kurvenerkennung}{{4.2}{3}{Erkennung von Kurven und Geraden}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Fabian}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{20495094}{26746842}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erkennung von Hindernissen}{3}{subsection.4.3}}
\newlabel{sec:hinderniserkennung}{{4.3}{3}{Erkennung von Hindernissen}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Fabian}{3}{section*.4}}
\pgfsyspdfmark {pgfid4}{20495094}{23332718}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kollisionsvermeidung}{3}{subsection.4.4}}
\newlabel{sec:kollision}{{4.4}{3}{Kollisionsvermeidung}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: collision\_protection()}{3}{section*.5}}
\pgfsyspdfmark {pgfid5}{20495094}{48868864}
\@writefile{tdo}{\contentsline {todo}{Bild des Ultraschallsensors}{4}{section*.6}}
\pgfsyspdfmark {pgfid6}{20495094}{47398999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regelungskonzept und Spurhaltung}{4}{subsection.4.5}}
\newlabel{sec:wallfollower}{{4.5}{4}{Regelungskonzept und Spurhaltung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementierung des PD-Reglers}{4}{subsection.4.6}}
\newlabel{sec:pdregler}{{4.6}{4}{Implementierung des PD-Reglers}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: PD Regler}{4}{section*.7}}
\pgfsyspdfmark {pgfid7}{20495094}{18190259}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: Regler Gl\IeC {\"a}ttung}{4}{section*.8}}
\pgfsyspdfmark {pgfid8}{20495094}{6350837}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementierung verschiedener Fahrsituationen}{5}{subsection.4.7}}
\newlabel{sec:fahrsituationen}{{4.7}{5}{Implementierung verschiedener Fahrsituationen}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Aufz\IeC {\"a}hlung: Geradeausfahrt, Kurvenfahrt, \IeC {\"U}bergang von Geraden- zu Kurvenfahrt, \IeC {\"U}bergang von Kurven- zu Geradenfahrt}{5}{section*.9}}
\pgfsyspdfmark {pgfid9}{20495094}{44722034}
\@writefile{tdo}{\contentsline {todo}{(.....)}{5}{section*.10}}
\pgfsyspdfmark {pgfid10}{25574134}{37699275}
\pgfsyspdfmark {pgfid13}{35647347}{36961441}
\pgfsyspdfmark {pgfid14}{35865777}{36745009}
\@writefile{tdo}{\contentsline {todo}{(.....)}{5}{section*.11}}
\pgfsyspdfmark {pgfid15}{13026599}{36703128}
\pgfsyspdfmark {pgfid18}{35647347}{35329598}
\pgfsyspdfmark {pgfid19}{35865777}{35113166}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Einleitung eines Spurwechsels}{5}{subsection.4.8}}
\newlabel{sec:spurwechsel}{{4.8}{5}{Einleitung eines Spurwechsels}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{(....)}{5}{section*.12}}
\pgfsyspdfmark {pgfid20}{14016719}{20179020}
\pgfsyspdfmark {pgfid23}{35647347}{19441186}
\pgfsyspdfmark {pgfid24}{35865777}{19224754}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fahrmodi und Wettbewerb}{5}{subsection.4.9}}
\newlabel{sec:fahrmodi}{{4.9}{5}{Fahrmodi und Wettbewerb}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Fahrmodus 1: Rundenzeit}{5}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Fahrmodus 2: Hinderniserkennung und Spurwechsel}{6}{subsubsection.4.9.2}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{6}{section*.13}}
\pgfsyspdfmark {pgfid25}{20495094}{27274428}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleme}{7}{section.5}}
\newlabel{cha:Probleme}{{5}{7}{Probleme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinect - unnat\IeC {\"u}rliche Farben}{7}{subsection.5.1}}
\newlabel{sec:farben}{{5.1}{7}{Kinect - unnatürliche Farben}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farbdarstellung von Webcam und Kinect\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinect - kleines Sichtfeld}{7}{subsection.5.2}}
\newlabel{sec:sichtfeld}{{5.2}{7}{Kinect - kleines Sichtfeld}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sichtfeld von Webcam und Kinect\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Webcam ver\IeC {\"a}ndert Belichtung zur Laufzeit}{8}{subsection.5.3}}
\newlabel{sec:belichtung}{{5.3}{8}{Webcam verändert Belichtung zur Laufzeit}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fahrwerk}{8}{subsection.5.4}}
\newlabel{sec:fahrwerk}{{5.4}{8}{Fahrwerk}{subsection.5.4}{}}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{einfuehrungROS}{Dam17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{10}{appendix.A}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.80951pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.48792pt}
