\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modellauto}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenCV}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}ROS - Robot Operating System}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}PSES Packages}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Organisation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufgabenverwaltung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Versionsverwaltung}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Contour Detection}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}\textquotedblleft Wallfollower\textquotedblright }{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Hindernisvermeidung durch Spurwechsel}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Probleme}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Kinect und Weitwinkelkamera}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{8}{chapter.6}
