\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Weiter schreiben}{3}{section*.7}}
\citation{einfuehrungROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellauto}{4}{section.2.1}}
\newlabel{sec:modellauto}{{2.1}{4}{Modellauto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{4}{section.2.2}}
\newlabel{sec:openCV}{{2.2}{4}{OpenCV}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROS - Robot Operating System}{4}{section.2.3}}
\newlabel{sec:ros}{{2.3}{4}{ROS - Robot Operating System}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PSES Packages}{4}{section.2.4}}
\newlabel{sec:psespackages}{{2.4}{4}{PSES Packages}{section.2.4}{}}
\@setckpt{EinleitungGrundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
}
