\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{4}{6}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bildverarbeitung und Erkennung von Fahrspuren}{6}{section.4.1}}
\newlabel{sec:spurerkennung}{{4.1}{6}{Bildverarbeitung und Erkennung von Fahrspuren}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Bild von Fahrspur mit roten und grünen Punkten}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erkennung von Kurven und Geraden}{6}{section.4.2}}
\newlabel{sec:kurvenerkennung}{{4.2}{6}{Erkennung von Kurven und Geraden}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Fabian}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennung von Hindernissen}{6}{section.4.3}}
\newlabel{sec:hinderniserkennung}{{4.3}{6}{Erkennung von Hindernissen}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Fabian}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kollisionsvermeidung}{6}{section.4.4}}
\newlabel{sec:kollision}{{4.4}{6}{Kollisionsvermeidung}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: collision\_protection()}{7}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Bild des Ultraschallsensors}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regelungskonzept und Spurhaltung}{7}{section.4.5}}
\newlabel{sec:wallfollower}{{4.5}{7}{Regelungskonzept und Spurhaltung}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementierung des PD-Reglers}{7}{section.4.6}}
\newlabel{sec:pdregler}{{4.6}{7}{Implementierung des PD-Reglers}{section.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: PD Regler}{7}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: Regler Glättung}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementierung verschiedener Fahrsituationen}{8}{section.4.7}}
\newlabel{sec:fahrsituationen}{{4.7}{8}{Implementierung verschiedener Fahrsituationen}{section.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Aufzählung: Geradeausfahrt, Kurvenfahrt, Übergang von Geraden- zu Kurvenfahrt, Übergang von Kurven- zu Geradenfahrt}{8}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{(.....)}{8}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{(.....)}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Einleitung eines Spurwechsels}{8}{section.4.8}}
\newlabel{sec:spurwechsel}{{4.8}{8}{Einleitung eines Spurwechsels}{section.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{(....)}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fahrmodi und Wettbewerb}{8}{section.4.9}}
\newlabel{sec:fahrmodi}{{4.9}{8}{Fahrmodi und Wettbewerb}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Fahrmodus 1: Rundenzeit}{8}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fahrmodus 2: Hinderniserkennung und Spurwechsel}{9}{subsection.4.9.2}}
\@writefile{tdo}{\contentsline {todo}{Codeausschnitt: Hinderniserkennung}{9}{section*.19}}
\@setckpt{Implementierung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
