\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Organisation}{{3}{5}{Organisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenverwaltung}{5}{section.3.1}}
\newlabel{sec:aufgabenverwaltung}{{3.1}{5}{Aufgabenverwaltung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versionsverwaltung}{5}{section.3.2}}
\newlabel{sec:versionsverwaltung}{{3.2}{5}{Versionsverwaltung}{section.3.2}{}}
\@setckpt{Organisation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
}
