\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Probleme}{{5}{10}{Probleme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinect - unnat\IeC {\"u}rliche Farben}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:farben}{{5.1}{10}{Kinect - unnatürliche Farben}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Zeige ein Bild der Kinect und ein Bild der Webcam}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinect - kleines Sichtfeld}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:sichtfeld}{{5.2}{10}{Kinect - kleines Sichtfeld}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vllt Bild von Webcam und Kinect zum Vergleich der Sichtfelder}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webcam ver\IeC {\"a}ndert Belichtung zur Laufzeit}{10}{section.5.3}\protected@file@percent }
\newlabel{sec:belichtung}{{5.3}{10}{Webcam verändert Belichtung zur Laufzeit}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fahrwerk}{11}{section.5.4}\protected@file@percent }
\newlabel{sec:fahrwerk}{{5.4}{11}{Fahrwerk}{section.5.4}{}}
\@setckpt{Probleme}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{section@level}{0}
}
