\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Probleme}{{5}{10}{Probleme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinect - unnat체rliche Farben}{10}{section.5.1}}
\newlabel{sec:farben}{{5.1}{10}{Kinect - unnat체rliche Farben}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farbdarstellung von Webcam und Kinect\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinect - kleines Sichtfeld}{10}{section.5.2}}
\newlabel{sec:sichtfeld}{{5.2}{10}{Kinect - kleines Sichtfeld}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sichtfeld von Webcam und Kinect\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webcam ver채ndert Belichtung zur Laufzeit}{11}{section.5.3}}
\newlabel{sec:belichtung}{{5.3}{11}{Webcam ver채ndert Belichtung zur Laufzeit}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fahrwerk}{11}{section.5.4}}
\newlabel{sec:fahrwerk}{{5.4}{11}{Fahrwerk}{section.5.4}{}}
\@setckpt{Probleme}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
