StartFontMetrics 2.0
Comment UniqueID 15530649
Comment Panose 2 0 5 3 7 0 0 2 0 4
FullName Charter Italic
FontName Charter-Italic
FamilyName Charter
Weight Normal
Notice Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
Version 2.0-1.0
IsFixedPitch false
ItalicAngle 11.00
FontBBox -226 -236 1174 980
Ascender 737
Descender -218
XHeight 486
CapHeight 672
UnderlinePosition -109
UnderlineThickness 61
StdHW 39
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 64 -9 280 683 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 745 ; N numbersign ; B 64 -23 680 710 ;
C 36 ; WX 556 ; N dollar ; B 21 -102 514 743 ;
C 37 ; WX 852 ; N percent ; B 50 -12 802 683 ;
C 38 ; WX 704 ; N ampersand ; B 20 -11 665 684 ;
C 39 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 40 ; WX 419 ; N parenleft ; B 79 -142 459 718 ;
C 41 ; WX 419 ; N parenright ; B -66 -142 313 718 ;
C 42 ; WX 500 ; N asterisk ; B 99 338 492 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B -57 -169 148 106 ;
C 45 ; WX 319 ; N hyphen ; B 23 207 260 274 ;
C 46 ; WX 278 ; N period ; B 26 -5 145 114 ;
C 47 ; WX 481 ; N slash ; B -111 -93 525 671 ;
C 48 ; WX 556 ; N zero ; B 27 -12 528 683 ;
C 49 ; WX 556 ; N one ; B 82 0 404 683 ;
C 50 ; WX 556 ; N two ; B -22 0 517 683 ;
C 51 ; WX 556 ; N three ; B 1 -11 512 683 ;
C 52 ; WX 556 ; N four ; B 0 -37 524 677 ;
C 53 ; WX 556 ; N five ; B 3 -13 519 671 ;
C 54 ; WX 556 ; N six ; B 32 -12 501 716 ;
C 55 ; WX 556 ; N seven ; B 45 -37 596 671 ;
C 56 ; WX 556 ; N eight ; B 18 -17 517 684 ;
C 57 ; WX 556 ; N nine ; B 28 -56 522 683 ;
C 58 ; WX 319 ; N colon ; B 47 -5 234 477 ;
C 59 ; WX 319 ; N semicolon ; B -32 -169 234 477 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 486 ; N question ; B 94 -9 445 683 ;
C 64 ; WX 942 ; N at ; B 76 -153 871 692 ;
C 65 ; WX 606 ; N A ; B -79 0 584 677 ;
C 66 ; WX 588 ; N B ; B -28 0 543 671 ;
C 67 ; WX 604 ; N C ; B 41 -12 622 683 ;
C 68 ; WX 671 ; N D ; B -28 0 623 671 ;
C 69 ; WX 546 ; N E ; B -24 0 553 671 ;
C 70 ; WX 509 ; N F ; B -26 0 540 671 ;
C 71 ; WX 664 ; N G ; B 39 -12 650 684 ;
C 72 ; WX 712 ; N H ; B -28 0 741 671 ;
C 73 ; WX 312 ; N I ; B -23 0 333 671 ;
C 74 ; WX 447 ; N J ; B -42 -12 471 671 ;
C 75 ; WX 625 ; N K ; B -30 -4 660 671 ;
C 76 ; WX 498 ; N L ; B -28 0 453 671 ;
C 77 ; WX 839 ; N M ; B -27 0 867 671 ;
C 78 ; WX 683 ; N N ; B -31 0 720 671 ;
C 79 ; WX 708 ; N O ; B 41 -12 669 682 ;
C 80 ; WX 542 ; N P ; B -28 0 543 671 ;
C 81 ; WX 708 ; N Q ; B 40 -160 700 682 ;
C 82 ; WX 602 ; N R ; B -29 -5 590 671 ;
C 83 ; WX 537 ; N S ; B 9 -12 511 682 ;
C 84 ; WX 565 ; N T ; B 43 0 610 671 ;
C 85 ; WX 664 ; N U ; B 64 -11 704 671 ;
C 86 ; WX 590 ; N V ; B 31 -5 649 671 ;
C 87 ; WX 898 ; N W ; B 51 0 951 671 ;
C 88 ; WX 569 ; N X ; B -83 0 632 671 ;
C 89 ; WX 562 ; N Y ; B 31 0 642 671 ;
C 90 ; WX 556 ; N Z ; B -25 0 572 671 ;
C 91 ; WX 421 ; N bracketleft ; B 49 -133 447 708 ;
C 92 ; WX 481 ; N backslash ; B 35 -93 488 671 ;
C 93 ; WX 421 ; N bracketright ; B -44 -133 354 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 181 546 340 736 ;
C 97 ; WX 525 ; N a ; B 17 -9 488 482 ;
C 98 ; WX 507 ; N b ; B 25 -9 452 736 ;
C 99 ; WX 394 ; N c ; B 15 -10 370 485 ;
C 100 ; WX 523 ; N d ; B 21 -9 501 736 ;
C 101 ; WX 424 ; N e ; B 21 -9 378 482 ;
C 102 ; WX 292 ; N f ; B -151 -216 403 732 ;
C 103 ; WX 481 ; N g ; B -31 -218 480 483 ;
C 104 ; WX 551 ; N h ; B 23 -6 505 736 ;
C 105 ; WX 287 ; N i ; B 33 -7 255 704 ;
C 106 ; WX 269 ; N j ; B -128 -216 249 701 ;
C 107 ; WX 514 ; N k ; B 25 -5 493 736 ;
C 108 ; WX 275 ; N l ; B 35 -9 241 736 ;
C 109 ; WX 815 ; N m ; B 32 -6 773 482 ;
C 110 ; WX 556 ; N n ; B 32 -6 514 482 ;
C 111 ; WX 502 ; N o ; B 22 -9 449 483 ;
C 112 ; WX 516 ; N p ; B -69 -218 461 482 ;
C 113 ; WX 512 ; N q ; B 25 -218 462 487 ;
C 114 ; WX 398 ; N r ; B 28 0 399 482 ;
C 115 ; WX 370 ; N s ; B -17 -9 324 482 ;
C 116 ; WX 333 ; N t ; B 44 -7 336 579 ;
C 117 ; WX 553 ; N u ; B 30 -8 512 483 ;
C 118 ; WX 454 ; N v ; B -8 0 434 484 ;
C 119 ; WX 713 ; N w ; B 0 0 688 485 ;
C 120 ; WX 477 ; N x ; B -47 -8 494 486 ;
C 121 ; WX 475 ; N y ; B -113 -217 484 486 ;
C 122 ; WX 440 ; N z ; B -14 -11 434 490 ;
C 123 ; WX 486 ; N braceleft ; B 65 -134 418 703 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 486 ; N braceright ; B 64 -134 417 703 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 128 ; WX 738 ; N Euro ; B 50 -12 688 683 ;
C 130 ; WX 201 ; N quotesinglbase ; B -65 -164 111 106 ;
C 131 ; WX 556 ; N florin ; B -81 -169 563 683 ;
C 132 ; WX 403 ; N quotedblbase ; B -65 -164 312 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 54 -5 840 114 ;
C 134 ; WX 500 ; N dagger ; B 46 -129 511 718 ;
C 135 ; WX 500 ; N daggerdbl ; B -27 -132 511 718 ;
C 136 ; WX 500 ; N circumflex ; B 148 546 433 736 ;
C 137 ; WX 1225 ; N perthousand ; B 50 -12 1174 683 ;
C 138 ; WX 537 ; N Scaron ; B 9 -12 514 928 ;
C 139 ; WX 245 ; N guilsinglleft ; B 13 67 218 413 ;
C 140 ; WX 1007 ; N OE ; B 41 -12 1004 682 ;
C 145 ; WX 201 ; N quoteleft ; B 70 442 246 713 ;
C 146 ; WX 201 ; N quoteright ; B 51 442 227 713 ;
C 147 ; WX 403 ; N quotedblleft ; B 70 442 448 713 ;
C 148 ; WX 403 ; N quotedblright ; B 51 442 428 713 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -24 210 487 271 ;
C 151 ; WX 1000 ; N emdash ; B -19 210 991 271 ;
C 152 ; WX 500 ; N tilde ; B 143 573 474 708 ;
C 153 ; WX 822 ; N trademark ; B 118 399 716 662 ;
C 154 ; WX 370 ; N scaron ; B -17 -9 404 736 ;
C 155 ; WX 245 ; N guilsinglright ; B -6 67 199 413 ;
C 156 ; WX 750 ; N oe ; B 22 -9 704 483 ;
C 159 ; WX 562 ; N Ydieresis ; B 31 0 642 884 ;
C 161 ; WX 338 ; N exclamdown ; B 61 -9 277 683 ;
C 162 ; WX 556 ; N cent ; B 42 -98 491 601 ;
C 163 ; WX 556 ; N sterling ; B -21 0 547 682 ;
C 164 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 165 ; WX 556 ; N yen ; B 2 0 616 664 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C 167 ; WX 500 ; N section ; B 4 -140 475 718 ;
C 168 ; WX 500 ; N dieresis ; B 163 590 451 692 ;
C 169 ; WX 900 ; N copyright ; B 67 -46 837 726 ;
C 170 ; WX 394 ; N ordfeminine ; B 13 326 366 669 ;
C 171 ; WX 442 ; N guillemotleft ; B 13 67 415 413 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 174 ; WX 900 ; N registered ; B 67 -46 837 726 ;
C 175 ; WX 500 ; N macron ; B 155 615 465 666 ;
C 176 ; WX 329 ; N degree ; B 27 434 303 710 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C 178 ; WX 367 ; N twosuperior ; B -15 268 341 678 ;
C 179 ; WX 367 ; N threesuperior ; B 1 261 338 678 ;
C 180 ; WX 500 ; N acute ; B 253 546 485 736 ;
C 181 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C 182 ; WX 484 ; N paragraph ; B 26 -79 458 671 ;
C 183 ; WX 278 ; N periodcentered ; B 79 276 198 395 ;
C 184 ; WX 500 ; N cedilla ; B 61 -223 266 0 ;
C 185 ; WX 367 ; N onesuperior ; B 55 268 267 678 ;
C 186 ; WX 377 ; N ordmasculine ; B 17 326 337 670 ;
C 187 ; WX 442 ; N guillemotright ; B -6 67 396 413 ;
C 188 ; WX 867 ; N onequarter ; B 51 -21 847 677 ;
C 189 ; WX 867 ; N onehalf ; B 51 0 843 677 ;
C 190 ; WX 868 ; N threequarters ; B 1 -21 847 677 ;
C 191 ; WX 486 ; N questiondown ; B 28 -9 379 683 ;
C 192 ; WX 606 ; N Agrave ; B -79 0 584 928 ;
C 193 ; WX 606 ; N Aacute ; B -79 0 584 928 ;
C 194 ; WX 606 ; N Acircumflex ; B -79 0 584 928 ;
C 195 ; WX 606 ; N Atilde ; B -79 0 584 900 ;
C 196 ; WX 606 ; N Adieresis ; B -79 0 584 884 ;
C 197 ; WX 606 ; N Aring ; B -79 0 584 980 ;
C 198 ; WX 873 ; N AE ; B -115 0 879 671 ;
C 199 ; WX 604 ; N Ccedilla ; B 41 -223 622 683 ;
C 200 ; WX 546 ; N Egrave ; B -24 0 553 928 ;
C 201 ; WX 546 ; N Eacute ; B -24 0 553 928 ;
C 202 ; WX 546 ; N Ecircumflex ; B -24 0 553 928 ;
C 203 ; WX 546 ; N Edieresis ; B -24 0 553 884 ;
C 204 ; WX 312 ; N Igrave ; B -23 0 333 928 ;
C 205 ; WX 312 ; N Iacute ; B -23 0 418 928 ;
C 206 ; WX 312 ; N Icircumflex ; B -23 0 366 928 ;
C 207 ; WX 312 ; N Idieresis ; B -23 0 384 884 ;
C 208 ; WX 671 ; N Eth ; B -28 0 623 671 ;
C 209 ; WX 683 ; N Ntilde ; B -31 0 720 900 ;
C 210 ; WX 708 ; N Ograve ; B 41 -12 669 928 ;
C 211 ; WX 708 ; N Oacute ; B 41 -12 669 928 ;
C 212 ; WX 708 ; N Ocircumflex ; B 41 -12 669 928 ;
C 213 ; WX 708 ; N Otilde ; B 41 -12 669 900 ;
C 214 ; WX 708 ; N Odieresis ; B 41 -12 669 884 ;
C 215 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C 216 ; WX 708 ; N Oslash ; B 42 -74 669 743 ;
C 217 ; WX 664 ; N Ugrave ; B 64 -11 704 928 ;
C 218 ; WX 664 ; N Uacute ; B 64 -11 704 928 ;
C 219 ; WX 664 ; N Ucircumflex ; B 64 -11 704 928 ;
C 220 ; WX 664 ; N Udieresis ; B 64 -11 704 884 ;
C 221 ; WX 562 ; N Yacute ; B 31 0 642 928 ;
C 222 ; WX 532 ; N Thorn ; B -29 0 517 671 ;
C 223 ; WX 574 ; N germandbls ; B -151 -216 522 738 ;
C 224 ; WX 525 ; N agrave ; B 17 -9 488 736 ;
C 225 ; WX 525 ; N aacute ; B 17 -9 498 736 ;
C 226 ; WX 525 ; N acircumflex ; B 17 -9 488 736 ;
C 227 ; WX 525 ; N atilde ; B 17 -9 488 708 ;
C 228 ; WX 525 ; N adieresis ; B 17 -9 488 692 ;
C 229 ; WX 525 ; N aring ; B 17 -9 488 761 ;
C 230 ; WX 671 ; N ae ; B 2 -8 628 482 ;
C 231 ; WX 394 ; N ccedilla ; B 8 -223 370 485 ;
C 232 ; WX 424 ; N egrave ; B 21 -9 378 736 ;
C 233 ; WX 424 ; N eacute ; B 21 -9 460 736 ;
C 234 ; WX 424 ; N ecircumflex ; B 21 -9 408 736 ;
C 235 ; WX 424 ; N edieresis ; B 21 -9 426 692 ;
C 236 ; WX 287 ; N igrave ; B 33 -7 254 736 ;
C 237 ; WX 287 ; N iacute ; B 33 -7 379 736 ;
C 238 ; WX 287 ; N icircumflex ; B 33 -7 327 736 ;
C 239 ; WX 287 ; N idieresis ; B 33 -7 345 692 ;
C 240 ; WX 500 ; N eth ; B 22 -9 464 725 ;
C 241 ; WX 556 ; N ntilde ; B 32 -6 514 708 ;
C 242 ; WX 502 ; N ograve ; B 22 -9 449 736 ;
C 243 ; WX 502 ; N oacute ; B 22 -9 486 736 ;
C 244 ; WX 502 ; N ocircumflex ; B 22 -9 449 736 ;
C 245 ; WX 502 ; N otilde ; B 22 -9 475 708 ;
C 246 ; WX 502 ; N odieresis ; B 22 -9 452 692 ;
C 247 ; WX 833 ; N divide ; B 124 66 709 530 ;
C 248 ; WX 502 ; N oslash ; B 22 -80 449 547 ;
C 249 ; WX 553 ; N ugrave ; B 30 -8 512 736 ;
C 250 ; WX 553 ; N uacute ; B 30 -8 512 736 ;
C 251 ; WX 553 ; N ucircumflex ; B 30 -8 512 736 ;
C 252 ; WX 553 ; N udieresis ; B 30 -8 512 692 ;
C 253 ; WX 475 ; N yacute ; B -113 -217 484 736 ;
C 254 ; WX 516 ; N thorn ; B -69 -218 461 736 ;
C 255 ; WX 475 ; N ydieresis ; B -113 -217 484 692 ;
C -1 ; WX 738 ; N Euro.work ; B 50 -12 688 683 ;
C -1 ; WX 498 ; N Lslash ; B -28 0 453 671 ;
C -1 ; WX 556 ; N Zcaron ; B -25 0 572 928 ;
C -1 ; WX 500 ; N breve ; B 177 567 463 709 ;
C -1 ; WX 500 ; N caron ; B 184 546 469 736 ;
C -1 ; WX 500 ; N dotaccent ; B 249 585 361 697 ;
C -1 ; WX 287 ; N dotlessi ; B 33 -7 254 482 ;
C -1 ; WX 574 ; N fi ; B -151 -216 547 732 ;
C -1 ; WX 579 ; N fl ; B -151 -216 544 736 ;
C -1 ; WX 167 ; N fraction ; B -226 0 392 671 ;
C -1 ; WX 500 ; N hungarumlaut ; B 175 546 569 736 ;
C -1 ; WX 275 ; N lslash ; B -14 -9 292 736 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 500 ; N ogonek ; B 91 -216 235 0 ;
C -1 ; WX 500 ; N ring ; B 210 558 426 773 ;
C -1 ; WX 440 ; N zcaron ; B -14 -11 439 736 ;
EndCharMetrics
StartKernData
StartKernPairs 288
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A colon 19
KPX A semicolon 19
KPX A S 19
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130

KPX B hyphen 56
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19

KPX F comma -167
KPX F hyphen -56
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -32
KPX F a -42
KPX F e -46
KPX F o -46
KPX F ae -42
KPX F oslash -46
KPX F oe -46
KPX F Aring -32

KPX G hyphen 19

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a -19
KPX K e -56
KPX K o -56
KPX K u -56
KPX K y -83
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -56
KPX K oe -56
KPX K Aring -23

KPX L quoteright -185
KPX L hyphen 56
KPX L A 19
KPX L T -74
KPX L U -19
KPX L V -102
KPX L W -88
KPX L Y -88
KPX L u -19
KPX L y -37
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -185
KPX L Aring 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P comma -250
KPX P hyphen -74
KPX P period -250
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P s -32
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R quoteleft -19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R y -19
KPX R quotedblleft -19
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S A 37
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19
KPX S Aring 37

KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T T 19
KPX T a -116
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -116
KPX T r -74
KPX T s -93
KPX T u -93
KPX T w -93
KPX T y -74
KPX T ae -116
KPX T oslash -116
KPX T oe -116
KPX T Aring -56

KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28

KPX V comma -185
KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -79
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -60
KPX V u -32
KPX V y -46
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -60
KPX V oe -60
KPX V Aring -79

KPX W comma -134
KPX W hyphen -37
KPX W period -134
KPX W colon -28
KPX W semicolon -28
KPX W A -28
KPX W a -51
KPX W e -74
KPX W i -19
KPX W o -51
KPX W r -28
KPX W u -28
KPX W y -23
KPX W ae -51
KPX W oslash -51
KPX W oe -51
KPX W Aring -28

KPX X hyphen -19
KPX X A -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y a -116
KPX Y e -116
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46

KPX Z hyphen 37

KPX f quoteright 93
KPX f comma -83
KPX f hyphen -19
KPX f period -83
KPX f quotedblright 93

KPX r comma -130
KPX r hyphen -19
KPX r period -130

KPX v comma -46
KPX v hyphen 37
KPX v period -46

KPX w comma -56
KPX w hyphen 19
KPX w period -56

KPX y comma -60
KPX y hyphen 19
KPX y period -60

KPX Euro quoteright 37
KPX Euro hyphen 23
KPX Euro S 19
KPX Euro quotedblright 37

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft V 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX Aring quoteright -130
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130

KPX AE hyphen 19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Thorn quoteright -37
KPX Thorn comma -148
KPX Thorn period -148
KPX Thorn quotedblright -37

KPX Euro.work quoteright 37
KPX Euro.work hyphen 23
KPX Euro.work S 19
KPX Euro.work quotedblright 37

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -88
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -185
KPX Lslash Aring 19

EndKernPairs
EndKernData
EndFontMetrics
