StartFontMetrics 2.0
Comment Panose 0 0 5 0 0 0 0 0 0 0
FullName FrontPage-Medium
FontName FrontPageMedium
FamilyName FrontPage
Weight Bold
Notice © Copyright SoftMaker Software GmbH and its licensors
IsFixedPitch false
ItalicAngle 0.00
FontBBox -134 -250 1004 1065
Ascender 750
Descender -210
XHeight 515
CapHeight 698
UnderlinePosition -161
UnderlineThickness 114
EncodingScheme AdobeStandardEncoding
StartCharMetrics 821
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 130 0 280 667 ;
C 34 ; WX 407 ; N quotedbl ; B 42 452 365 720 ;
C 35 ; WX 536 ; N numbersign ; B 5 0 544 667 ;
C 36 ; WX 536 ; N dollar ; B 38 -89 500 755 ;
C 37 ; WX 724 ; N percent ; B 44 -31 682 698 ;
C 38 ; WX 696 ; N ampersand ; B 59 -13 689 680 ;
C 39 ; WX 225 ; N quotesingle ; B 42 452 183 720 ;
C 40 ; WX 355 ; N parenleft ; B 41 -203 313 720 ;
C 41 ; WX 356 ; N parenright ; B 42 -203 314 720 ;
C 42 ; WX 536 ; N asterisk ; B 73 350 463 720 ;
C 43 ; WX 536 ; N plus ; B 35 120 502 573 ;
C 44 ; WX 267 ; N comma ; B 21 -108 217 132 ;
C 45 ; WX 244 ; N hyphen ; B 0 197 244 304 ;
C 46 ; WX 267 ; N period ; B 65 0 201 131 ;
C 47 ; WX 436 ; N slash ; B -35 -203 396 720 ;
C 48 ; WX 536 ; N zero ; B 35 -11 500 678 ;
C 49 ; WX 536 ; N one ; B 61 0 376 667 ;
C 50 ; WX 536 ; N two ; B 39 0 486 678 ;
C 51 ; WX 536 ; N three ; B 42 -11 480 678 ;
C 52 ; WX 536 ; N four ; B 15 0 520 667 ;
C 53 ; WX 536 ; N five ; B 68 -11 493 663 ;
C 54 ; WX 536 ; N six ; B 43 -11 499 678 ;
C 55 ; WX 536 ; N seven ; B 51 0 485 663 ;
C 56 ; WX 536 ; N eight ; B 35 -11 501 678 ;
C 57 ; WX 536 ; N nine ; B 35 -11 492 678 ;
C 58 ; WX 267 ; N colon ; B 65 0 201 495 ;
C 59 ; WX 267 ; N semicolon ; B 21 -108 219 495 ;
C 60 ; WX 500 ; N less ; B 33 67 466 613 ;
C 61 ; WX 536 ; N equal ; B 35 226 502 467 ;
C 62 ; WX 500 ; N greater ; B 33 66 466 613 ;
C 63 ; WX 508 ; N question ; B 75 0 481 678 ;
C 64 ; WX 769 ; N at ; B 49 -15 721 682 ;
C 65 ; WX 696 ; N A ; B 9 0 686 667 ;
C 66 ; WX 602 ; N B ; B 81 0 553 667 ;
C 67 ; WX 589 ; N C ; B 49 -5 567 672 ;
C 68 ; WX 697 ; N D ; B 80 0 649 667 ;
C 69 ; WX 537 ; N E ; B 80 0 479 667 ;
C 70 ; WX 491 ; N F ; B 80 0 450 667 ;
C 71 ; WX 698 ; N G ; B 49 -5 629 672 ;
C 72 ; WX 695 ; N H ; B 80 0 615 667 ;
C 73 ; WX 308 ; N I ; B 87 0 222 667 ;
C 74 ; WX 378 ; N J ; B 13 -6 298 667 ;
C 75 ; WX 643 ; N K ; B 81 0 634 667 ;
C 76 ; WX 492 ; N L ; B 80 0 475 667 ;
C 77 ; WX 916 ; N M ; B 80 0 836 667 ;
C 78 ; WX 709 ; N N ; B 80 0 629 667 ;
C 79 ; WX 749 ; N O ; B 49 -15 701 682 ;
C 80 ; WX 549 ; N P ; B 80 0 529 667 ;
C 81 ; WX 749 ; N Q ; B 49 -129 701 682 ;
C 82 ; WX 596 ; N R ; B 80 0 582 667 ;
C 83 ; WX 540 ; N S ; B 57 -15 492 682 ;
C 84 ; WX 536 ; N T ; B 9 0 526 667 ;
C 85 ; WX 705 ; N U ; B 80 -15 625 667 ;
C 86 ; WX 643 ; N V ; B 9 0 633 667 ;
C 87 ; WX 962 ; N W ; B 9 0 953 667 ;
C 88 ; WX 643 ; N X ; B 9 0 633 667 ;
C 89 ; WX 638 ; N Y ; B 9 0 629 667 ;
C 90 ; WX 534 ; N Z ; B 33 0 499 667 ;
C 91 ; WX 366 ; N bracketleft ; B 81 -203 294 720 ;
C 92 ; WX 436 ; N backslash ; B 40 -203 471 720 ;
C 93 ; WX 366 ; N bracketright ; B 72 -203 285 720 ;
C 94 ; WX 500 ; N asciicircum ; B 6 336 495 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -161 500 -47 ;
C 96 ; WX 500 ; N grave ; B 97 579 309 715 ;
C 97 ; WX 538 ; N a ; B 37 -8 479 504 ;
C 98 ; WX 585 ; N b ; B 64 -8 547 720 ;
C 99 ; WX 431 ; N c ; B 37 -4 407 499 ;
C 100 ; WX 587 ; N d ; B 37 -8 523 720 ;
C 101 ; WX 535 ; N e ; B 36 -13 498 508 ;
C 102 ; WX 324 ; N f ; B -33 0 312 723 ;
C 103 ; WX 579 ; N g ; B 37 -211 520 504 ;
C 104 ; WX 581 ; N h ; B 65 0 520 720 ;
C 105 ; WX 258 ; N i ; B 63 0 195 706 ;
C 106 ; WX 264 ; N j ; B -13 -206 202 706 ;
C 107 ; WX 527 ; N k ; B 65 0 524 720 ;
C 108 ; WX 257 ; N l ; B 65 0 193 720 ;
C 109 ; WX 857 ; N m ; B 65 0 797 503 ;
C 110 ; WX 585 ; N n ; B 65 0 525 503 ;
C 111 ; WX 587 ; N o ; B 37 -13 551 508 ;
C 112 ; WX 589 ; N p ; B 65 -203 553 503 ;
C 113 ; WX 584 ; N q ; B 37 -203 520 503 ;
C 114 ; WX 375 ; N r ; B 65 0 361 499 ;
C 115 ; WX 430 ; N s ; B 41 -9 392 503 ;
C 116 ; WX 369 ; N t ; B 1 -4 345 635 ;
C 117 ; WX 581 ; N u ; B 61 -8 516 495 ;
C 118 ; WX 531 ; N v ; B 9 0 521 495 ;
C 119 ; WX 854 ; N w ; B 9 0 844 495 ;
C 120 ; WX 537 ; N x ; B 9 0 527 495 ;
C 121 ; WX 534 ; N y ; B 9 -209 524 495 ;
C 122 ; WX 482 ; N z ; B 33 0 446 495 ;
C 123 ; WX 366 ; N braceleft ; B 26 -203 294 720 ;
C 124 ; WX 500 ; N bar ; B 187 -167 314 667 ;
C 125 ; WX 366 ; N braceright ; B 73 -203 340 720 ;
C 126 ; WX 667 ; N asciitilde ; B 90 561 576 747 ;
C 128 ; WX 643 ; N Euro ; B 35 -15 607 682 ;
C 130 ; WX 267 ; N quotesinglbase ; B 38 -107 234 132 ;
C 131 ; WX 536 ; N florin ; B 2 -140 521 745 ;
C 132 ; WX 463 ; N quotedblbase ; B 33 -108 426 132 ;
C 133 ; WX 800 ; N ellipsis ; B 65 0 734 131 ;
C 134 ; WX 536 ; N dagger ; B 46 -203 489 720 ;
C 135 ; WX 536 ; N daggerdbl ; B 46 -203 489 720 ;
C 136 ; WX 500 ; N circumflex ; B 98 579 407 715 ;
C 137 ; WX 1046 ; N perthousand ; B 44 -31 1004 698 ;
C 138 ; WX 540 ; N Scaron ; B 57 -15 492 865 ;
C 139 ; WX 319 ; N guilsinglleft ; B 46 52 281 445 ;
C 140 ; WX 917 ; N OE ; B 49 -2 859 670 ;
C 142 ; WX 534 ; N Zcaron ; B 33 0 499 865 ;
C 145 ; WX 267 ; N quoteleft ; B 33 481 229 720 ;
C 146 ; WX 267 ; N quoteright ; B 38 481 234 720 ;
C 147 ; WX 463 ; N quotedblleft ; B 33 481 426 720 ;
C 148 ; WX 463 ; N quotedblright ; B 38 481 431 720 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 536 ; N endash ; B 35 207 500 294 ;
C 151 ; WX 732 ; N emdash ; B 0 207 732 294 ;
C 152 ; WX 500 ; N tilde ; B 93 591 408 706 ;
C 153 ; WX 871 ; N trademark ; B 1 287 828 669 ;
C 154 ; WX 430 ; N scaron ; B 41 -9 392 715 ;
C 155 ; WX 319 ; N guilsinglright ; B 38 52 273 445 ;
C 156 ; WX 914 ; N oe ; B 37 -13 878 508 ;
C 158 ; WX 482 ; N zcaron ; B 33 0 446 715 ;
C 159 ; WX 638 ; N Ydieresis ; B 9 0 629 856 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 362 ; N exclamdown ; B 80 -171 230 495 ;
C 162 ; WX 536 ; N cent ; B 75 0 445 665 ;
C 163 ; WX 536 ; N sterling ; B 50 0 495 678 ;
C 164 ; WX 643 ; N currency ; B 35 -15 607 682 ;
C 165 ; WX 536 ; N yen ; B -9 0 546 667 ;
C 166 ; WX 500 ; N brokenbar ; B 187 -167 314 667 ;
C 167 ; WX 536 ; N section ; B 43 -216 492 733 ;
C 168 ; WX 500 ; N dieresis ; B 102 591 399 703 ;
C 169 ; WX 789 ; N copyright ; B 49 -15 741 682 ;
C 170 ; WX 359 ; N ordfeminine ; B 35 276 323 682 ;
C 171 ; WX 537 ; N guillemotleft ; B 46 52 499 445 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 266 ;
C 173 ; WX 244 ; N sfthyphen ; B 0 197 244 304 ;
C 174 ; WX 789 ; N registered ; B 49 -15 741 682 ;
C 175 ; WX 500 ; N overscore ; B 0 778 500 892 ;
C 176 ; WX 377 ; N degree ; B 35 430 342 733 ;
C 177 ; WX 536 ; N plusminus ; B 35 73 502 633 ;
C 178 ; WX 354 ; N twosuperior ; B 28 267 319 676 ;
C 179 ; WX 354 ; N threesuperior ; B 30 260 316 676 ;
C 180 ; WX 500 ; N acute ; B 191 579 403 715 ;
C 181 ; WX 500 ; N mu1 ; B 26 -173 473 480 ;
C 182 ; WX 536 ; N paragraph ; B 20 -203 496 667 ;
C 183 ; WX 267 ; N middot ; B 65 185 201 316 ;
C 184 ; WX 500 ; N cedilla ; B 141 -205 358 0 ;
C 185 ; WX 354 ; N onesuperior ; B 39 267 249 669 ;
C 186 ; WX 457 ; N ordmasculine ; B 62 276 395 682 ;
C 187 ; WX 537 ; N guillemotright ; B 38 52 491 445 ;
C 188 ; WX 892 ; N onequarter ; B 39 -31 878 698 ;
C 189 ; WX 892 ; N onehalf ; B 39 -31 857 698 ;
C 190 ; WX 892 ; N threequarters ; B 30 -31 878 698 ;
C 191 ; WX 508 ; N questiondown ; B 27 -182 433 495 ;
C 192 ; WX 696 ; N Agrave ; B 9 0 686 865 ;
C 193 ; WX 696 ; N Aacute ; B 9 0 686 865 ;
C 194 ; WX 696 ; N Acircumflex ; B 9 0 686 865 ;
C 195 ; WX 696 ; N Atilde ; B 9 0 686 858 ;
C 196 ; WX 696 ; N Adieresis ; B 9 0 686 856 ;
C 197 ; WX 696 ; N Aring ; B 9 0 686 909 ;
C 198 ; WX 900 ; N AE ; B -5 0 842 667 ;
C 199 ; WX 589 ; N Ccedilla ; B 49 -216 567 672 ;
C 200 ; WX 537 ; N Egrave ; B 80 0 479 865 ;
C 201 ; WX 537 ; N Eacute ; B 80 0 479 865 ;
C 202 ; WX 537 ; N Ecircumflex ; B 80 0 479 865 ;
C 203 ; WX 537 ; N Edieresis ; B 80 0 479 856 ;
C 204 ; WX 308 ; N Igrave ; B -8 0 221 865 ;
C 205 ; WX 308 ; N Iacute ; B 87 0 323 865 ;
C 206 ; WX 308 ; N Icircumflex ; B 6 0 308 865 ;
C 207 ; WX 308 ; N Idieresis ; B 23 0 286 856 ;
C 208 ; WX 697 ; N Eth ; B 13 0 648 667 ;
C 209 ; WX 709 ; N Ntilde ; B 80 0 629 858 ;
C 210 ; WX 749 ; N Ograve ; B 49 -15 701 865 ;
C 211 ; WX 749 ; N Oacute ; B 49 -15 701 865 ;
C 212 ; WX 749 ; N Ocircumflex ; B 49 -15 701 865 ;
C 213 ; WX 749 ; N Otilde ; B 49 -15 701 858 ;
C 214 ; WX 749 ; N Odieresis ; B 49 -15 701 856 ;
C 215 ; WX 536 ; N multiply ; B 63 142 473 552 ;
C 216 ; WX 749 ; N Oslash ; B 49 -21 701 689 ;
C 217 ; WX 705 ; N Ugrave ; B 80 -15 625 865 ;
C 218 ; WX 705 ; N Uacute ; B 80 -15 625 865 ;
C 219 ; WX 705 ; N Ucircumflex ; B 80 -15 625 865 ;
C 220 ; WX 705 ; N Udieresis ; B 80 -15 625 856 ;
C 221 ; WX 638 ; N Yacute ; B 9 0 629 865 ;
C 222 ; WX 548 ; N Thorn ; B 80 0 529 667 ;
C 223 ; WX 584 ; N germandbls ; B 64 -8 546 727 ;
C 224 ; WX 538 ; N agrave ; B 37 -8 479 715 ;
C 225 ; WX 538 ; N aacute ; B 37 -8 479 715 ;
C 226 ; WX 538 ; N acircumflex ; B 37 -8 479 715 ;
C 227 ; WX 538 ; N atilde ; B 37 -8 479 706 ;
C 228 ; WX 538 ; N adieresis ; B 37 -8 479 703 ;
C 229 ; WX 538 ; N aring ; B 37 -8 479 753 ;
C 230 ; WX 856 ; N ae ; B 36 -8 819 503 ;
C 231 ; WX 431 ; N ccedilla ; B 37 -205 407 499 ;
C 232 ; WX 535 ; N egrave ; B 36 -13 498 715 ;
C 233 ; WX 535 ; N eacute ; B 36 -13 498 715 ;
C 234 ; WX 535 ; N ecircumflex ; B 36 -13 498 715 ;
C 235 ; WX 535 ; N edieresis ; B 36 -13 498 703 ;
C 236 ; WX 258 ; N igrave ; B -28 0 193 715 ;
C 237 ; WX 258 ; N iacute ; B 65 0 293 715 ;
C 238 ; WX 258 ; N icircumflex ; B -12 0 277 715 ;
C 239 ; WX 258 ; N idieresis ; B 3 0 256 703 ;
C 240 ; WX 587 ; N eth ; B 37 -13 551 757 ;
C 241 ; WX 585 ; N ntilde ; B 65 0 525 706 ;
C 242 ; WX 587 ; N ograve ; B 37 -13 551 715 ;
C 243 ; WX 587 ; N oacute ; B 37 -13 551 715 ;
C 244 ; WX 587 ; N ocircumflex ; B 37 -13 551 715 ;
C 245 ; WX 587 ; N otilde ; B 37 -13 551 706 ;
C 246 ; WX 587 ; N odieresis ; B 37 -13 551 703 ;
C 247 ; WX 536 ; N divide ; B 35 122 502 572 ;
C 248 ; WX 587 ; N oslash ; B 35 -26 553 520 ;
C 249 ; WX 581 ; N ugrave ; B 61 -8 516 715 ;
C 250 ; WX 581 ; N uacute ; B 61 -8 516 715 ;
C 251 ; WX 581 ; N ucircumflex ; B 61 -8 516 715 ;
C 252 ; WX 581 ; N udieresis ; B 61 -8 516 703 ;
C 253 ; WX 534 ; N yacute ; B 9 -209 524 715 ;
C 254 ; WX 590 ; N thorn ; B 70 -203 554 720 ;
C 255 ; WX 534 ; N ydieresis ; B 9 -209 524 703 ;
C -1 ; WX 900 ; N AEacute ; B -5 0 842 865 ;
C -1 ; WX 900 ; N AEmacron ; B -5 0 842 831 ;
C -1 ; WX 696 ; N Abreve ; B 9 0 686 865 ;
C -1 ; WX 696 ; N Acircumflexdotbelow ; B 9 -161 686 865 ;
C -1 ; WX 500 ; N Acute ; B 182 735 392 865 ;
C -1 ; WX 696 ; N Adieresismacron ; B 9 0 686 998 ;
C -1 ; WX 696 ; N Adotaccent ; B 9 0 686 856 ;
C -1 ; WX 696 ; N Adotbelow ; B 9 -161 686 667 ;
C -1 ; WX 696 ; N Adotmacron ; B 9 0 686 998 ;
C -1 ; WX 696 ; N Ahungarumlaut ; B 9 0 686 865 ;
C -1 ; WX 696 ; N Amacron ; B 9 0 686 831 ;
C -1 ; WX 696 ; N Aogonek ; B 9 -186 687 667 ;
C -1 ; WX 696 ; N Aringacute ; B 9 0 686 1065 ;
C -1 ; WX 602 ; N Bdotaccent ; B 81 0 553 856 ;
C -1 ; WX 602 ; N Bdotbelow ; B 81 -161 553 667 ;
C -1 ; WX 602 ; N Bmacronbelow ; B 81 -128 553 667 ;
C -1 ; WX 500 ; N Breve ; B 98 730 401 865 ;
C -1 ; WX 500 ; N Brevebelow ; B 88 -182 391 -47 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 589 ; N Cacute ; B 49 -5 567 865 ;
C -1 ; WX 500 ; N Caron ; B 89 735 411 865 ;
C -1 ; WX 589 ; N Ccaron ; B 49 -5 567 865 ;
C -1 ; WX 589 ; N Ccedillaacute ; B 49 -216 567 865 ;
C -1 ; WX 589 ; N Ccircumflex ; B 49 -5 567 865 ;
C -1 ; WX 589 ; N Cdotaccent ; B 49 -5 567 856 ;
C -1 ; WX 500 ; N Cedilla ; B 140 -216 362 0 ;
C -1 ; WX 500 ; N Circumflex ; B 89 735 411 865 ;
C -1 ; WX 500 ; N Commaaccent ; B 328 507 475 667 ;
C -1 ; WX 500 ; N Commabelow ; B 176 -193 323 -46 ;
C -1 ; WX 697 ; N Dbreve ; B 80 0 649 865 ;
C -1 ; WX 697 ; N Dcaron ; B 80 0 649 865 ;
C -1 ; WX 697 ; N Dcommaaccent ; B 80 -193 649 667 ;
C -1 ; WX 697 ; N Dcroat ; B 13 0 648 667 ;
C -1 ; WX 697 ; N Ddotaccent ; B 80 0 649 856 ;
C -1 ; WX 697 ; N Ddotbelow ; B 80 -161 649 667 ;
C -1 ; WX 500 ; N Dieresis ; B 89 741 412 856 ;
C -1 ; WX 500 ; N Dieresisnarrow ; B 119 741 382 856 ;
C -1 ; WX 697 ; N Dmacron ; B 80 0 649 831 ;
C -1 ; WX 697 ; N Dmacronbelow ; B 80 -128 649 667 ;
C -1 ; WX 500 ; N Dotaccent ; B 193 741 308 856 ;
C -1 ; WX 500 ; N Dotbelow ; B 183 -161 298 -46 ;
C -1 ; WX 537 ; N Ebreve ; B 80 0 479 865 ;
C -1 ; WX 537 ; N Ecaron ; B 80 0 479 865 ;
C -1 ; WX 537 ; N Ecircumflexdotbelow ; B 80 -161 479 865 ;
C -1 ; WX 537 ; N Edotaccent ; B 80 0 479 856 ;
C -1 ; WX 537 ; N Edotbelow ; B 80 -161 479 667 ;
C -1 ; WX 537 ; N Emacron ; B 80 0 479 831 ;
C -1 ; WX 537 ; N Emacronacute ; B 80 0 479 1031 ;
C -1 ; WX 537 ; N Emacrongrave ; B 80 0 479 1031 ;
C -1 ; WX 695 ; N Eng ; B 80 -206 615 682 ;
C -1 ; WX 537 ; N Eogonek ; B 80 -186 479 667 ;
C -1 ; WX 537 ; N Etilde ; B 80 0 479 858 ;
C -1 ; WX 491 ; N Fdotaccent ; B 80 0 450 856 ;
C -1 ; WX 698 ; N Gacute ; B 49 -5 629 865 ;
C -1 ; WX 698 ; N Gbreve ; B 49 -5 629 865 ;
C -1 ; WX 698 ; N Gcaron ; B 49 -5 629 865 ;
C -1 ; WX 698 ; N Gcircumflex ; B 49 -5 629 865 ;
C -1 ; WX 698 ; N Gcommaaccent ; B 49 -193 629 672 ;
C -1 ; WX 698 ; N Gdotaccent ; B 49 -5 629 856 ;
C -1 ; WX 698 ; N Gmacron ; B 49 -5 629 831 ;
C -1 ; WX 500 ; N Grave ; B 108 735 318 865 ;
C -1 ; WX 695 ; N Hbar ; B 13 0 682 667 ;
C -1 ; WX 695 ; N Hbrevebelow ; B 80 -182 615 667 ;
C -1 ; WX 695 ; N Hcaron ; B 80 0 615 865 ;
C -1 ; WX 695 ; N Hcircumflex ; B 80 0 615 865 ;
C -1 ; WX 695 ; N Hdieresis ; B 80 0 615 856 ;
C -1 ; WX 695 ; N Hdotaccent ; B 80 0 615 856 ;
C -1 ; WX 695 ; N Hdotbelow ; B 80 -161 615 667 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 115 735 479 865 ;
C -1 ; WX 679 ; N IJ ; B 87 -6 600 667 ;
C -1 ; WX 308 ; N Ibreve ; B 15 0 300 865 ;
C -1 ; WX 308 ; N Icaron ; B -4 0 318 865 ;
C -1 ; WX 308 ; N Idieresisacute ; B 23 0 326 1031 ;
C -1 ; WX 308 ; N Idotaccent ; B 87 0 222 856 ;
C -1 ; WX 308 ; N Idotbelow ; B 87 -161 222 667 ;
C -1 ; WX 308 ; N Imacron ; B 25 0 290 831 ;
C -1 ; WX 308 ; N Iogonek ; B 46 -186 221 667 ;
C -1 ; WX 308 ; N Itilde ; B -12 0 334 858 ;
C -1 ; WX 378 ; N Jcircumflex ; B 14 -6 394 865 ;
C -1 ; WX 643 ; N Kacute ; B 81 0 634 865 ;
C -1 ; WX 643 ; N Kcaron ; B 81 0 634 865 ;
C -1 ; WX 643 ; N Kcommaaccent ; B 81 -193 634 667 ;
C -1 ; WX 643 ; N Kdieresis ; B 81 0 634 856 ;
C -1 ; WX 643 ; N Kdotbelow ; B 81 -161 634 667 ;
C -1 ; WX 643 ; N Kmacronbelow ; B 81 -128 634 667 ;
C -1 ; WX 492 ; N Lacute ; B 80 0 475 865 ;
C -1 ; WX 492 ; N Lcaron ; B 80 0 475 667 ;
C -1 ; WX 492 ; N Lcaron_1 ; B 80 0 475 667 ;
C -1 ; WX 492 ; N Lcommaaccent ; B 80 -193 475 667 ;
C -1 ; WX 492 ; N Ldot ; B 80 0 475 667 ;
C -1 ; WX 492 ; N Ldotbelow ; B 80 -161 475 667 ;
C -1 ; WX 492 ; N Lmacron ; B -12 0 475 831 ;
C -1 ; WX 492 ; N Lmacronbelow ; B 80 -128 475 667 ;
C -1 ; WX 492 ; N Lslash ; B 13 0 475 667 ;
C -1 ; WX 500 ; N Macron ; B 77 760 422 831 ;
C -1 ; WX 500 ; N Macronbelow ; B 67 -128 412 -57 ;
C -1 ; WX 916 ; N Macute ; B 80 0 836 865 ;
C -1 ; WX 916 ; N Mdotaccent ; B 80 0 836 856 ;
C -1 ; WX 916 ; N Mdotbelow ; B 80 -161 836 667 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 709 ; N Nacute ; B 80 0 629 865 ;
C -1 ; WX 709 ; N Ncaron ; B 80 0 629 865 ;
C -1 ; WX 709 ; N Ncommaaccent ; B 80 -193 629 667 ;
C -1 ; WX 709 ; N Ndotaccent ; B 80 0 629 856 ;
C -1 ; WX 709 ; N Ndotbelow ; B 80 -161 629 667 ;
C -1 ; WX 709 ; N Ngrave ; B 80 0 629 865 ;
C -1 ; WX 709 ; N Nmacron ; B 80 0 629 831 ;
C -1 ; WX 709 ; N Nmacronbelow ; B 80 -128 629 667 ;
C -1 ; WX 749 ; N Obreve ; B 49 -15 701 865 ;
C -1 ; WX 749 ; N Ocaron ; B 49 -15 701 865 ;
C -1 ; WX 749 ; N Ocircumflexdotbelow ; B 49 -161 701 865 ;
C -1 ; WX 749 ; N Odieresismacron ; B 49 -15 701 998 ;
C -1 ; WX 749 ; N Odotaccent ; B 49 -15 701 856 ;
C -1 ; WX 749 ; N Odotbelow ; B 49 -161 701 682 ;
C -1 ; WX 500 ; N Ogonek ; B 282 -186 449 0 ;
C -1 ; WX 667 ; N Ohm ; B 29 0 638 683 ;
C -1 ; WX 749 ; N Ohungarumlaut ; B 49 -15 701 865 ;
C -1 ; WX 749 ; N Omacron ; B 49 -15 701 831 ;
C -1 ; WX 749 ; N Omacronacute ; B 49 -15 701 1031 ;
C -1 ; WX 749 ; N Omacrongrave ; B 49 -15 701 1031 ;
C -1 ; WX 667 ; N Omega ; B 29 0 638 683 ;
C -1 ; WX 749 ; N Oslashacute ; B 49 -21 701 865 ;
C -1 ; WX 749 ; N Otildeacute ; B 49 -15 701 1031 ;
C -1 ; WX 749 ; N Otildedieresis ; B 49 -15 701 1023 ;
C -1 ; WX 749 ; N Otildemacron ; B 49 -15 701 998 ;
C -1 ; WX 549 ; N Pacute ; B 80 0 529 865 ;
C -1 ; WX 549 ; N Pdotaccent ; B 80 0 529 856 ;
C -1 ; WX 875 ; N Pts ; B 80 -8 855 667 ;
C -1 ; WX 596 ; N Racute ; B 80 0 582 865 ;
C -1 ; WX 596 ; N Rcaron ; B 80 0 582 865 ;
C -1 ; WX 596 ; N Rcommaaccent ; B 80 -193 582 667 ;
C -1 ; WX 596 ; N Rdotaccent ; B 80 0 582 856 ;
C -1 ; WX 596 ; N Rdotbelow ; B 80 -161 582 667 ;
C -1 ; WX 596 ; N Rgrave ; B 80 0 582 865 ;
C -1 ; WX 500 ; N Ring ; B 147 703 352 909 ;
C -1 ; WX 596 ; N Rmacron ; B 80 0 582 831 ;
C -1 ; WX 596 ; N Rmacronbelow ; B 80 -128 582 667 ;
C -1 ; WX 596 ; N Rmacrondotbelow ; B 80 -159 582 831 ;
C -1 ; WX 1000 ; N SF010000 ; B 467 -250 1000 283 ;
C -1 ; WX 1000 ; N SF020000 ; B 467 217 1000 750 ;
C -1 ; WX 1000 ; N SF030000 ; B 0 -250 533 283 ;
C -1 ; WX 1000 ; N SF040000 ; B 0 217 533 750 ;
C -1 ; WX 1000 ; N SF050000 ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N SF060000 ; B 0 -250 1000 283 ;
C -1 ; WX 1000 ; N SF070000 ; B 0 217 1000 750 ;
C -1 ; WX 1000 ; N SF080000 ; B 467 -250 1000 750 ;
C -1 ; WX 1000 ; N SF090000 ; B 0 -250 533 750 ;
C -1 ; WX 1000 ; N SF100000 ; B 0 217 1000 283 ;
C -1 ; WX 1000 ; N SF110000 ; B 467 -250 533 750 ;
C -1 ; WX 1000 ; N SF190000 ; B 0 -250 533 750 ;
C -1 ; WX 1000 ; N SF200000 ; B 0 -250 599 750 ;
C -1 ; WX 1000 ; N SF210000 ; B 0 -250 599 283 ;
C -1 ; WX 1000 ; N SF220000 ; B 0 -250 533 349 ;
C -1 ; WX 1000 ; N SF230000 ; B 0 -250 599 750 ;
C -1 ; WX 1000 ; N SF240000 ; B 401 -250 599 750 ;
C -1 ; WX 1000 ; N SF250000 ; B 0 -250 599 349 ;
C -1 ; WX 1000 ; N SF260000 ; B 0 151 599 750 ;
C -1 ; WX 1000 ; N SF270000 ; B 0 217 599 750 ;
C -1 ; WX 1000 ; N SF280000 ; B 0 151 533 750 ;
C -1 ; WX 1000 ; N SF360000 ; B 467 -250 1000 750 ;
C -1 ; WX 1000 ; N SF370000 ; B 401 -250 1000 750 ;
C -1 ; WX 1000 ; N SF380000 ; B 401 151 1000 750 ;
C -1 ; WX 1000 ; N SF390000 ; B 401 -250 1000 349 ;
C -1 ; WX 1000 ; N SF400000 ; B 0 151 1000 750 ;
C -1 ; WX 1000 ; N SF410000 ; B 0 -250 1000 349 ;
C -1 ; WX 1000 ; N SF420000 ; B 401 -250 1000 750 ;
C -1 ; WX 1000 ; N SF430000 ; B 0 151 1000 349 ;
C -1 ; WX 1000 ; N SF440000 ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N SF450000 ; B 0 151 1000 750 ;
C -1 ; WX 1000 ; N SF460000 ; B 0 217 1000 750 ;
C -1 ; WX 1000 ; N SF470000 ; B 0 -250 1000 349 ;
C -1 ; WX 1000 ; N SF480000 ; B 0 -250 1000 283 ;
C -1 ; WX 1000 ; N SF490000 ; B 401 217 1000 750 ;
C -1 ; WX 1000 ; N SF500000 ; B 467 151 1000 750 ;
C -1 ; WX 1000 ; N SF510000 ; B 467 -250 1000 349 ;
C -1 ; WX 1000 ; N SF520000 ; B 401 -250 1000 283 ;
C -1 ; WX 1000 ; N SF530000 ; B 0 -250 1000 750 ;
C -1 ; WX 1000 ; N SF540000 ; B 0 -250 1000 750 ;
C -1 ; WX 540 ; N Sacute ; B 57 -15 492 865 ;
C -1 ; WX 540 ; N Sacutedot ; B 57 -15 492 1023 ;
C -1 ; WX 540 ; N Sbreve ; B 57 -15 492 865 ;
C -1 ; WX 540 ; N Scedilla ; B 57 -216 492 682 ;
C -1 ; WX 540 ; N Scedilla1 ; B 57 -216 492 682 ;
C -1 ; WX 540 ; N Scircumflex ; B 57 -15 492 865 ;
C -1 ; WX 540 ; N Scommaaccent ; B 57 -193 492 682 ;
C -1 ; WX 540 ; N Sdotaccent ; B 57 -15 492 856 ;
C -1 ; WX 540 ; N Sdotbelow ; B 57 -161 492 682 ;
C -1 ; WX 500 ; N Slashstroke ; B 4 172 355 500 ;
C -1 ; WX 540 ; N Smacron ; B 57 -15 492 831 ;
C -1 ; WX 536 ; N Tbar ; B 9 0 526 667 ;
C -1 ; WX 536 ; N Tcaron ; B 9 0 526 865 ;
C -1 ; WX 711 ; N Tcaron_1 ; B 9 0 717 667 ;
C -1 ; WX 536 ; N Tcedilla ; B 9 -216 526 667 ;
C -1 ; WX 536 ; N Tcommaaccent ; B 9 -193 526 667 ;
C -1 ; WX 536 ; N Tdotaccent ; B 9 0 526 856 ;
C -1 ; WX 536 ; N Tdotbelow ; B 9 -161 526 667 ;
C -1 ; WX 500 ; N Tilde ; B 77 742 423 858 ;
C -1 ; WX 536 ; N Tmacron ; B 9 0 526 831 ;
C -1 ; WX 536 ; N Tmacronbelow ; B 9 -128 526 667 ;
C -1 ; WX 705 ; N Ubreve ; B 80 -15 625 865 ;
C -1 ; WX 705 ; N Ucaron ; B 80 -15 625 865 ;
C -1 ; WX 705 ; N Udieresisacute ; B 80 -15 625 1031 ;
C -1 ; WX 705 ; N Udieresiscaron ; B 80 -15 625 1031 ;
C -1 ; WX 705 ; N Udieresisgrave ; B 80 -15 625 1031 ;
C -1 ; WX 705 ; N Udieresismacron ; B 80 -15 625 998 ;
C -1 ; WX 705 ; N Udotbelow ; B 80 -161 625 667 ;
C -1 ; WX 705 ; N Uhungarumlaut ; B 80 -15 625 865 ;
C -1 ; WX 705 ; N Umacron ; B 80 -15 625 831 ;
C -1 ; WX 705 ; N Uogonek ; B 80 -186 625 667 ;
C -1 ; WX 705 ; N Uring ; B 80 -15 625 909 ;
C -1 ; WX 705 ; N Utilde ; B 80 -15 625 858 ;
C -1 ; WX 643 ; N Vdotbelow ; B 9 -161 633 667 ;
C -1 ; WX 643 ; N Vtilde ; B 9 0 633 858 ;
C -1 ; WX 962 ; N Wacute ; B 9 0 953 865 ;
C -1 ; WX 962 ; N Wcircumflex ; B 9 0 953 865 ;
C -1 ; WX 962 ; N Wdieresis ; B 9 0 953 856 ;
C -1 ; WX 962 ; N Wdotaccent ; B 9 0 953 856 ;
C -1 ; WX 962 ; N Wdotbelow ; B 9 -161 953 667 ;
C -1 ; WX 962 ; N Wgrave ; B 9 0 953 865 ;
C -1 ; WX 643 ; N Xdieresis ; B 9 0 633 856 ;
C -1 ; WX 643 ; N Xdotaccent ; B 9 0 633 856 ;
C -1 ; WX 638 ; N Ybreve ; B 9 0 629 865 ;
C -1 ; WX 638 ; N Ycircumflex ; B 9 0 629 865 ;
C -1 ; WX 638 ; N Ydotaccent ; B 9 0 629 856 ;
C -1 ; WX 638 ; N Ydotbelow ; B 9 -161 629 667 ;
C -1 ; WX 638 ; N Ygrave ; B 9 0 629 865 ;
C -1 ; WX 638 ; N Ymacron ; B 9 0 629 831 ;
C -1 ; WX 638 ; N Ytilde ; B 9 0 629 858 ;
C -1 ; WX 534 ; N Zacute ; B 33 0 499 865 ;
C -1 ; WX 534 ; N Zcircumflex ; B 33 0 499 865 ;
C -1 ; WX 534 ; N Zdotaccent ; B 33 0 499 856 ;
C -1 ; WX 534 ; N Zdotbelow ; B 33 -159 499 667 ;
C -1 ; WX 534 ; N Zmacronbelow ; B 33 -128 499 667 ;
C -1 ; WX 250 ; N _819 ; B 0 0 0 0 ;
C -1 ; WX 538 ; N abreve ; B 37 -8 479 715 ;
C -1 ; WX 538 ; N abrevedotbelow ; B 37 -159 479 715 ;
C -1 ; WX 538 ; N acaron ; B 37 -8 479 715 ;
C -1 ; WX 538 ; N acircumflexdotbelow ; B 37 -159 479 715 ;
C -1 ; WX 538 ; N adieresismacron ; B 37 -8 479 844 ;
C -1 ; WX 538 ; N adieresistilde ; B 37 -8 479 873 ;
C -1 ; WX 538 ; N adotaccent ; B 37 -8 479 703 ;
C -1 ; WX 538 ; N adotbelow ; B 37 -159 479 504 ;
C -1 ; WX 538 ; N adotmacron ; B 37 -8 479 844 ;
C -1 ; WX 856 ; N aeacute ; B 36 -8 819 715 ;
C -1 ; WX 856 ; N aemacron ; B 36 -8 819 677 ;
C -1 ; WX 538 ; N ahungarumlaut ; B 37 -8 506 715 ;
C -1 ; WX 538 ; N amacron ; B 37 -8 479 677 ;
C -1 ; WX 538 ; N amacronbelow ; B 37 -125 479 504 ;
C -1 ; WX 538 ; N amacrondot ; B 37 -8 479 870 ;
C -1 ; WX 538 ; N aogonek ; B 37 -182 479 504 ;
C -1 ; WX 667 ; N apple ; B 32 -28 642 691 ;
C -1 ; WX 500 ; N approxequal ; B 7 147 493 533 ;
C -1 ; WX 538 ; N aringacute ; B 37 -8 479 915 ;
C -1 ; WX 538 ; N aringbelow ; B 37 -244 479 504 ;
C -1 ; WX 667 ; N arrowboth ; B 13 192 653 479 ;
C -1 ; WX 667 ; N arrowdown ; B 190 13 477 653 ;
C -1 ; WX 667 ; N arrowleft ; B 13 192 653 479 ;
C -1 ; WX 667 ; N arrowright ; B 13 192 653 479 ;
C -1 ; WX 667 ; N arrowup ; B 190 13 477 654 ;
C -1 ; WX 667 ; N arrowupdn ; B 190 13 477 654 ;
C -1 ; WX 667 ; N arrowupdnbse ; B 190 -111 477 654 ;
C -1 ; WX 984 ; N aslashs ; B 46 -31 954 698 ;
C -1 ; WX 356 ; N asuperior ; B 27 262 315 573 ;
C -1 ; WX 585 ; N bdotaccent ; B 64 -8 547 720 ;
C -1 ; WX 585 ; N bdotbelow ; B 64 -159 547 720 ;
C -1 ; WX 1000 ; N block ; B 0 -250 1000 750 ;
C -1 ; WX 585 ; N bmacronbelow ; B 64 -125 547 720 ;
C -1 ; WX 500 ; N breve ; B 108 574 392 715 ;
C -1 ; WX 500 ; N brevebelow ; B 108 -187 392 -47 ;
C -1 ; WX 431 ; N cacute ; B 37 -4 434 715 ;
C -1 ; WX 500 ; N caron ; B 98 579 407 715 ;
C -1 ; WX 431 ; N ccaron ; B 37 -4 431 715 ;
C -1 ; WX 431 ; N ccedillaacute ; B 37 -205 431 715 ;
C -1 ; WX 431 ; N ccircumflex ; B 37 -4 407 715 ;
C -1 ; WX 431 ; N cdotaccent ; B 37 -4 407 703 ;
C -1 ; WX 431 ; N cdotbelow ; B 37 -159 407 499 ;
C -1 ; WX 354 ; N centsuperior ; B 51 267 294 669 ;
C -1 ; WX 667 ; N circle ; B 73 77 594 589 ;
C -1 ; WX 667 ; N club ; B 3 0 664 660 ;
C -1 ; WX 500 ; N commaaccent ; B 303 563 447 720 ;
C -1 ; WX 500 ; N commabelow ; B 178 -187 322 -44 ;
C -1 ; WX 500 ; N commamirror ; B 178 579 322 722 ;
C -1 ; WX 185 ; N commasuperior ; B 16 203 153 354 ;
C -1 ; WX 500 ; N contintegral ; B 15 -250 486 750 ;
C -1 ; WX 536 ; N currency_2 ; B 17 54 519 552 ;
C -1 ; WX 706 ; N dcaron ; B 37 -8 706 720 ;
C -1 ; WX 587 ; N dcaron_1 ; B 37 -8 603 897 ;
C -1 ; WX 587 ; N dcommaaccent ; B 37 -187 523 720 ;
C -1 ; WX 587 ; N dcroat ; B 37 -8 586 720 ;
C -1 ; WX 587 ; N ddotaccent ; B 37 -8 523 720 ;
C -1 ; WX 587 ; N ddotbelow ; B 37 -159 523 720 ;
C -1 ; WX 667 ; N diamond ; B 80 -26 587 693 ;
C -1 ; WX 667 ; N diamondrhomb ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N diamondrhombsolid ; B 80 -26 587 693 ;
C -1 ; WX 500 ; N dieresisnarrow ; B 123 591 376 703 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -250 1000 750 ;
C -1 ; WX 587 ; N dmacronbelow ; B 37 -125 523 720 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -250 1000 250 ;
C -1 ; WX 354 ; N dollarsuperior ; B 28 214 328 722 ;
C -1 ; WX 500 ; N dotaccent ; B 196 591 304 703 ;
C -1 ; WX 500 ; N dotbelow ; B 196 -159 304 -47 ;
C -1 ; WX 258 ; N dotlessi ; B 65 0 193 495 ;
C -1 ; WX 264 ; N dotlessj ; B -13 -206 200 495 ;
C -1 ; WX 587 ; N dringbelow ; B 37 -244 523 720 ;
C -1 ; WX 587 ; N dslash ; B 37 -8 613 831 ;
C -1 ; WX 535 ; N ebreve ; B 36 -13 498 715 ;
C -1 ; WX 535 ; N ecaron ; B 36 -13 498 715 ;
C -1 ; WX 535 ; N ecircumflexdotbelow ; B 36 -159 498 715 ;
C -1 ; WX 535 ; N edotaccent ; B 36 -13 498 703 ;
C -1 ; WX 535 ; N edotbelow ; B 36 -159 498 508 ;
C -1 ; WX 354 ; N eightinferior ; B 26 -6 329 409 ;
C -1 ; WX 537 ; N eightnarrow ; B 35 -11 501 678 ;
C -1 ; WX 125 ; N eightperemspace ; B 0 0 0 0 ;
C -1 ; WX 354 ; N eightsuperior ; B 26 261 329 676 ;
C -1 ; WX 535 ; N emacron ; B 36 -13 498 677 ;
C -1 ; WX 535 ; N emacronacute ; B 36 -13 498 882 ;
C -1 ; WX 535 ; N emacronbelow ; B 36 -125 498 508 ;
C -1 ; WX 535 ; N emacrongrave ; B 36 -13 498 882 ;
C -1 ; WX 585 ; N eng ; B 65 -206 525 503 ;
C -1 ; WX 500 ; N enquad ; B 0 0 0 0 ;
C -1 ; WX 500 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 535 ; N eogonek ; B 36 -182 498 508 ;
C -1 ; WX 500 ; N equivalence ; B 33 124 466 556 ;
C -1 ; WX 354 ; N esuperior ; B 26 259 326 576 ;
C -1 ; WX 535 ; N etilde ; B 36 -13 498 706 ;
C -1 ; WX 636 ; N exclamdbl ; B 130 0 554 667 ;
C -1 ; WX 324 ; N fdotaccent ; B -33 0 312 856 ;
C -1 ; WX 667 ; N female ; B 147 0 519 679 ;
C -1 ; WX 623 ; N ff ; B -33 0 610 723 ;
C -1 ; WX 922 ; N fff ; B -33 0 910 723 ;
C -1 ; WX 857 ; N ffi ; B -33 0 794 723 ;
C -1 ; WX 861 ; N ffl ; B -33 0 792 723 ;
C -1 ; WX 937 ; N fft ; B -33 -4 915 723 ;
C -1 ; WX 558 ; N fi ; B -33 0 495 723 ;
C -1 ; WX 536 ; N figurespace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N filledbox ; B 0 0 667 667 ;
C -1 ; WX 892 ; N fiveeighths ; B 47 -31 867 698 ;
C -1 ; WX 354 ; N fiveinferior ; B 47 -6 324 401 ;
C -1 ; WX 521 ; N fivenarrow ; B 61 -11 486 663 ;
C -1 ; WX 892 ; N fivesixths ; B 47 -31 866 698 ;
C -1 ; WX 354 ; N fivesuperior ; B 47 260 324 667 ;
C -1 ; WX 562 ; N fl ; B -33 0 492 723 ;
C -1 ; WX 892 ; N fourfifths ; B 13 -31 862 698 ;
C -1 ; WX 354 ; N fourinferior ; B 13 0 340 403 ;
C -1 ; WX 519 ; N fournarrow ; B 7 0 512 667 ;
C -1 ; WX 250 ; N fourperemspace ; B 0 0 0 0 ;
C -1 ; WX 354 ; N foursuperior ; B 13 267 340 669 ;
C -1 ; WX 184 ; N fraction ; B -134 -31 317 698 ;
C -1 ; WX 667 ; N franc ; B 80 0 650 667 ;
C -1 ; WX 638 ; N ft ; B -33 -4 616 723 ;
C -1 ; WX 579 ; N gacute ; B 37 -211 520 715 ;
C -1 ; WX 579 ; N gbreve ; B 37 -211 520 715 ;
C -1 ; WX 579 ; N gcaron ; B 37 -211 520 715 ;
C -1 ; WX 579 ; N gcircumflex ; B 37 -211 520 715 ;
C -1 ; WX 579 ; N gcommaaccent ; B 37 -211 520 722 ;
C -1 ; WX 579 ; N gcommamirror ; B 37 -211 520 722 ;
C -1 ; WX 579 ; N gdotaccent ; B 37 -211 520 703 ;
C -1 ; WX 579 ; N ggrave ; B 37 -211 520 715 ;
C -1 ; WX 579 ; N gmacron ; B 37 -211 520 677 ;
C -1 ; WX 500 ; N greaterequal ; B 33 3 466 666 ;
C -1 ; WX 579 ; N gtilde ; B 37 -211 520 706 ;
C -1 ; WX 581 ; N hbar ; B -2 0 520 720 ;
C -1 ; WX 581 ; N hbrevebelow ; B 65 -187 520 720 ;
C -1 ; WX 581 ; N hcaron ; B -29 0 520 865 ;
C -1 ; WX 581 ; N hcircumflex ; B -29 0 520 865 ;
C -1 ; WX 581 ; N hdieresis ; B -29 0 520 856 ;
C -1 ; WX 581 ; N hdotaccent ; B 65 0 520 720 ;
C -1 ; WX 581 ; N hdotbelow ; B 65 -159 520 720 ;
C -1 ; WX 667 ; N heart ; B 56 -11 611 640 ;
C -1 ; WX 581 ; N hmacronbelow ; B 65 -125 520 720 ;
C -1 ; WX 751 ; N house ; B 84 0 667 729 ;
C -1 ; WX 500 ; N hungarumlaut ; B 130 579 482 715 ;
C -1 ; WX 244 ; N hyphenminus ; B 0 197 244 304 ;
C -1 ; WX 170 ; N hyphensuperior ; B 4 383 167 455 ;
C -1 ; WX 258 ; N ibreve ; B -3 0 267 715 ;
C -1 ; WX 258 ; N icaron ; B -23 0 286 715 ;
C -1 ; WX 258 ; N idieresisacute ; B 3 0 309 882 ;
C -1 ; WX 258 ; N idotaccent ; B 65 0 193 707 ;
C -1 ; WX 258 ; N idotbelow ; B 63 -159 195 706 ;
C -1 ; WX 519 ; N ij ; B 63 -206 456 706 ;
C -1 ; WX 258 ; N imacron ; B 11 0 255 677 ;
C -1 ; WX 258 ; N imacronbelow ; B -23 -125 288 706 ;
C -1 ; WX 667 ; N increment ; B 17 0 650 667 ;
C -1 ; WX 667 ; N infinity ; B 17 177 650 502 ;
C -1 ; WX 500 ; N integral ; B 51 -250 450 750 ;
C -1 ; WX 500 ; N integralbt ; B 51 -250 313 750 ;
C -1 ; WX 500 ; N integraltp ; B 187 -250 449 750 ;
C -1 ; WX 662 ; N intersection ; B 56 0 605 667 ;
C -1 ; WX 667 ; N invbullet ; B 0 0 667 667 ;
C -1 ; WX 667 ; N invcircle ; B 0 0 667 667 ;
C -1 ; WX 667 ; N invsmileface ; B 17 17 650 650 ;
C -1 ; WX 258 ; N iogonek ; B 26 -182 195 706 ;
C -1 ; WX 179 ; N isuperior ; B 43 267 135 693 ;
C -1 ; WX 258 ; N itilde ; B -18 0 297 706 ;
C -1 ; WX 264 ; N jcaron ; B -15 -206 294 715 ;
C -1 ; WX 264 ; N jcircumflex ; B -15 -206 294 715 ;
C -1 ; WX 527 ; N kacute ; B 65 0 524 865 ;
C -1 ; WX 527 ; N kcaron ; B -30 0 524 865 ;
C -1 ; WX 527 ; N kcommaaccent ; B 65 -187 524 720 ;
C -1 ; WX 527 ; N kdotbelow ; B 65 -159 524 720 ;
C -1 ; WX 527 ; N kgreenlandic ; B 65 0 524 495 ;
C -1 ; WX 527 ; N kmacronbelow ; B 65 -125 524 720 ;
C -1 ; WX 257 ; N lacute ; B 65 0 277 873 ;
C -1 ; WX 380 ; N lcaron ; B 65 0 380 720 ;
C -1 ; WX 257 ; N lcaron_1 ; B -29 0 293 865 ;
C -1 ; WX 257 ; N lcommaaccent ; B 40 -187 193 720 ;
C -1 ; WX 392 ; N ldot ; B 65 0 392 720 ;
C -1 ; WX 257 ; N ldotbelow ; B 65 -159 193 720 ;
C -1 ; WX 500 ; N lessequal ; B 33 3 466 666 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -250 500 750 ;
C -1 ; WX 536 ; N lira ; B 50 0 495 678 ;
C -1 ; WX 500 ; N liter ; B 90 -15 436 677 ;
C -1 ; WX 257 ; N lmacron ; B -41 0 304 831 ;
C -1 ; WX 257 ; N lmacronbelow ; B -23 -125 288 720 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 277 ; N lslash ; B 8 0 269 720 ;
C -1 ; WX 179 ; N lsuperior ; B 44 267 134 701 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -150 900 750 ;
C -1 ; WX 500 ; N macronbelow ; B 95 -125 406 -57 ;
C -1 ; WX 857 ; N macute ; B 65 0 797 715 ;
C -1 ; WX 667 ; N male ; B 93 56 651 611 ;
C -1 ; WX 857 ; N mdotaccent ; B 65 0 797 703 ;
C -1 ; WX 857 ; N mdotbelow ; B 65 -159 797 503 ;
C -1 ; WX 267 ; N middot.001 ; B 65 185 201 316 ;
C -1 ; WX 536 ; N minus ; B 35 303 502 390 ;
C -1 ; WX 313 ; N minussuperior ; B 4 424 309 503 ;
C -1 ; WX 225 ; N minute ; B 42 452 183 720 ;
C -1 ; WX 556 ; N msuperior ; B 44 267 515 573 ;
C -1 ; WX 667 ; N musicalnote ; B 131 -9 510 667 ;
C -1 ; WX 667 ; N musicalnotedbl ; B 20 -29 616 694 ;
C -1 ; WX 585 ; N nacute ; B 65 0 525 715 ;
C -1 ; WX 749 ; N napostrophe ; B 38 0 689 720 ;
C -1 ; WX 585 ; N ncaron ; B 65 0 525 715 ;
C -1 ; WX 585 ; N ncircumflex ; B 65 0 525 715 ;
C -1 ; WX 585 ; N ncommaaccent ; B 65 -187 525 503 ;
C -1 ; WX 585 ; N ndotbelow ; B 65 -159 525 503 ;
C -1 ; WX 585 ; N ngrave ; B 65 0 525 715 ;
C -1 ; WX 354 ; N nineinferior ; B 26 -6 323 409 ;
C -1 ; WX 518 ; N ninenarrow ; B 26 -11 483 678 ;
C -1 ; WX 354 ; N ninesuperior ; B 26 261 323 676 ;
C -1 ; WX 585 ; N nmacron ; B 65 0 525 677 ;
C -1 ; WX 585 ; N nmacronbelow ; B 65 -125 525 503 ;
C -1 ; WX 536 ; N notequal ; B 35 121 502 572 ;
C -1 ; WX 385 ; N nsuperior ; B 44 267 343 573 ;
C -1 ; WX 587 ; N obreve ; B 37 -13 551 715 ;
C -1 ; WX 587 ; N ocaron ; B 37 -13 551 715 ;
C -1 ; WX 587 ; N ocircumflexdotbelow ; B 37 -159 551 715 ;
C -1 ; WX 587 ; N ocommaaccent ; B 37 -187 551 508 ;
C -1 ; WX 587 ; N odieresismacron ; B 37 -13 551 844 ;
C -1 ; WX 587 ; N odotbelow ; B 37 -159 551 508 ;
C -1 ; WX 500 ; N ogonek ; B 286 -182 447 0 ;
C -1 ; WX 587 ; N ohungarumlaut ; B 37 -13 551 715 ;
C -1 ; WX 587 ; N omacron ; B 37 -13 551 677 ;
C -1 ; WX 587 ; N omacronacute ; B 37 -13 551 882 ;
C -1 ; WX 587 ; N omacronbelow ; B 37 -125 551 508 ;
C -1 ; WX 587 ; N omacrondot ; B 37 -13 551 870 ;
C -1 ; WX 587 ; N omacrongrave ; B 37 -13 551 882 ;
C -1 ; WX 268 ; N onedotlead ; B 73 0 196 120 ;
C -1 ; WX 892 ; N oneeighth ; B 39 -31 866 698 ;
C -1 ; WX 892 ; N onefifth ; B 39 -31 862 698 ;
C -1 ; WX 394 ; N onefitted ; B -7 0 310 667 ;
C -1 ; WX 354 ; N oneinferior ; B 39 0 249 403 ;
C -1 ; WX 394 ; N onenarrow ; B -7 0 310 667 ;
C -1 ; WX 892 ; N oneone ; B 39 -31 787 698 ;
C -1 ; WX 892 ; N onesixth ; B 39 -31 865 698 ;
C -1 ; WX 892 ; N onethird ; B 39 -31 853 698 ;
C -1 ; WX 587 ; N oring ; B 37 -13 551 753 ;
C -1 ; WX 587 ; N oslashacute ; B 35 -26 553 715 ;
C -1 ; WX 387 ; N osuperior ; B 27 259 360 576 ;
C -1 ; WX 587 ; N otildeacute ; B 37 -13 551 882 ;
C -1 ; WX 587 ; N otildedieresis ; B 37 -13 551 870 ;
C -1 ; WX 587 ; N otildemacron ; B 37 -13 551 844 ;
C -1 ; WX 667 ; N outlinedbox ; B 0 0 667 667 ;
C -1 ; WX 500 ; N overscore.001 ; B 95 609 406 677 ;
C -1 ; WX 500 ; N overscore2 ; B 0 778 500 892 ;
C -1 ; WX 589 ; N pacute ; B 65 -203 553 715 ;
C -1 ; WX 241 ; N parenleftsuperior ; B 29 147 213 701 ;
C -1 ; WX 241 ; N parenrightsuperior ; B 26 147 211 701 ;
C -1 ; WX 500 ; N partialdiff ; B 16 -9 482 665 ;
C -1 ; WX 589 ; N pdotaccent ; B 65 -203 553 703 ;
C -1 ; WX 589 ; N pdotbelow ; B 65 -203 553 503 ;
C -1 ; WX 185 ; N periodsuperior ; B 45 266 140 353 ;
C -1 ; WX 631 ; N peseta ; B 80 -6 619 667 ;
C -1 ; WX 536 ; N peseta2 ; B 10 0 553 667 ;
C -1 ; WX 313 ; N plussuperior ; B 4 317 309 610 ;
C -1 ; WX 731 ; N product ; B 40 -250 692 750 ;
C -1 ; WX 375 ; N racute ; B 65 0 361 715 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 831 ;
C -1 ; WX 375 ; N rcaron ; B 53 0 362 715 ;
C -1 ; WX 375 ; N rcommaaccent ; B 44 -187 361 499 ;
C -1 ; WX 375 ; N rdotaccent ; B 65 0 361 703 ;
C -1 ; WX 375 ; N rdotbelow ; B 65 -159 361 499 ;
C -1 ; WX 375 ; N rgrave ; B -33 0 361 715 ;
C -1 ; WX 500 ; N ring ; B 151 555 349 753 ;
C -1 ; WX 500 ; N ringbelow ; B 151 -244 349 -46 ;
C -1 ; WX 375 ; N rmacron ; B -2 0 361 677 ;
C -1 ; WX 375 ; N rmacronbelow ; B -12 -125 361 499 ;
C -1 ; WX 253 ; N rsuperior ; B 44 267 240 570 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -250 1000 750 ;
C -1 ; WX 430 ; N sacute ; B 41 -9 392 715 ;
C -1 ; WX 430 ; N sacutedot ; B 41 -9 392 870 ;
C -1 ; WX 430 ; N scedilla ; B 41 -205 392 503 ;
C -1 ; WX 430 ; N scedilla1 ; B 41 -205 392 503 ;
C -1 ; WX 430 ; N scircumflex ; B 41 -9 392 715 ;
C -1 ; WX 430 ; N scommaaccent ; B 41 -187 392 503 ;
C -1 ; WX 430 ; N sdotaccent ; B 41 -9 392 703 ;
C -1 ; WX 430 ; N sdotbelow ; B 41 -159 392 503 ;
C -1 ; WX 407 ; N second ; B 42 452 365 720 ;
C -1 ; WX 892 ; N seveneighths ; B 36 -31 867 698 ;
C -1 ; WX 354 ; N seveninferior ; B 36 0 319 401 ;
C -1 ; WX 465 ; N sevennarrow ; B 10 0 444 663 ;
C -1 ; WX 354 ; N sevensuperior ; B 36 267 319 667 ;
C -1 ; WX 1000 ; N shade ; B 0 -250 1000 750 ;
C -1 ; WX 354 ; N sixinferior ; B 31 -6 328 409 ;
C -1 ; WX 519 ; N sixnarrow ; B 35 -11 491 678 ;
C -1 ; WX 354 ; N sixsuperior ; B 31 261 328 676 ;
C -1 ; WX 500 ; N slashstroke ; B 121 209 389 480 ;
C -1 ; WX 430 ; N smacron ; B 41 -9 392 677 ;
C -1 ; WX 667 ; N smileface ; B 17 17 650 650 ;
C -1 ; WX 67 ; N space10mm ; B 0 0 0 0 ;
C -1 ; WX 7 ; N space1mm ; B 0 0 0 0 ;
C -1 ; WX 13 ; N space2mm ; B 0 0 0 0 ;
C -1 ; WX 33 ; N space5mm ; B 0 0 0 0 ;
C -1 ; WX 3 ; N spacehalfmm ; B 0 0 0 0 ;
C -1 ; WX 667 ; N spade ; B 64 0 603 686 ;
C -1 ; WX 287 ; N ssuperior ; B 30 261 261 573 ;
C -1 ; WX 667 ; N summation ; B 21 -250 628 750 ;
C -1 ; WX 667 ; N sun ; B 7 7 659 660 ;
C -1 ; WX 369 ; N tbar ; B 1 -4 346 635 ;
C -1 ; WX 369 ; N tcaron ; B 5 -4 349 822 ;
C -1 ; WX 369 ; N tcaron_1 ; B 5 -4 349 822 ;
C -1 ; WX 369 ; N tcedilla ; B 1 -205 346 635 ;
C -1 ; WX 369 ; N tcommaaccent ; B 1 -187 345 635 ;
C -1 ; WX 369 ; N tdieresis ; B -1 -4 346 856 ;
C -1 ; WX 369 ; N tdotaccent ; B 1 -4 345 856 ;
C -1 ; WX 369 ; N tdotbelow ; B 1 -159 345 635 ;
C -1 ; WX 892 ; N threeeighths ; B 30 -31 867 698 ;
C -1 ; WX 892 ; N threefifths ; B 30 -31 862 698 ;
C -1 ; WX 354 ; N threeinferior ; B 30 -6 316 409 ;
C -1 ; WX 515 ; N threenarrow ; B 31 -11 469 678 ;
C -1 ; WX 333 ; N threeperemspace ; B 0 0 0 0 ;
C -1 ; WX 369 ; N tmacron ; B 1 -4 349 831 ;
C -1 ; WX 369 ; N tmacronbelow ; B 1 -125 345 635 ;
C -1 ; WX 500 ; N triagdn ; B 33 115 466 520 ;
C -1 ; WX 500 ; N triaglt ; B 23 119 428 552 ;
C -1 ; WX 500 ; N triagrt ; B 71 119 476 552 ;
C -1 ; WX 500 ; N triagup ; B 33 147 466 552 ;
C -1 ; WX 500 ; N trianglebullet ; B 71 119 476 552 ;
C -1 ; WX 249 ; N tsuperior ; B 5 264 232 653 ;
C -1 ; WX 500 ; N turnednot ; B 33 0 466 267 ;
C -1 ; WX 536 ; N twodotlead ; B 73 0 464 120 ;
C -1 ; WX 892 ; N twofifths ; B 28 -31 861 698 ;
C -1 ; WX 354 ; N twoinferior ; B 28 0 319 409 ;
C -1 ; WX 521 ; N twonarrow ; B 31 0 478 678 ;
C -1 ; WX 892 ; N twothirds ; B 28 -31 853 698 ;
C -1 ; WX 581 ; N ubreve ; B 61 -8 516 715 ;
C -1 ; WX 581 ; N ucaron ; B 61 -8 516 715 ;
C -1 ; WX 581 ; N ucommaaccent ; B 61 -187 516 495 ;
C -1 ; WX 581 ; N udieresisacute ; B 61 -8 516 882 ;
C -1 ; WX 581 ; N udieresiscaron ; B 61 -8 516 882 ;
C -1 ; WX 581 ; N udieresisgrave ; B 61 -8 516 882 ;
C -1 ; WX 581 ; N udieresismacron ; B 61 -8 516 844 ;
C -1 ; WX 581 ; N udotaccent ; B 61 -8 516 703 ;
C -1 ; WX 581 ; N udotbelow ; B 61 -159 516 495 ;
C -1 ; WX 581 ; N uhungarumlaut ; B 61 -8 525 715 ;
C -1 ; WX 581 ; N umacron ; B 61 -8 516 677 ;
C -1 ; WX 581 ; N umacronbelow ; B 61 -125 516 495 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -242 500 -49 ;
C -1 ; WX 662 ; N union ; B 56 0 605 667 ;
C -1 ; WX 581 ; N uogonek ; B 61 -182 516 495 ;
C -1 ; WX 1000 ; N upblock ; B 0 250 1000 750 ;
C -1 ; WX 581 ; N uring ; B 61 -8 516 753 ;
C -1 ; WX 581 ; N utilde ; B 61 -8 516 706 ;
C -1 ; WX 581 ; N utildeacute ; B 61 -8 516 882 ;
C -1 ; WX 531 ; N vdotbelow ; B 9 -159 521 495 ;
C -1 ; WX 531 ; N vtilde ; B 9 0 521 706 ;
C -1 ; WX 854 ; N wacute ; B 9 0 844 715 ;
C -1 ; WX 854 ; N wcircumflex ; B 9 0 844 715 ;
C -1 ; WX 854 ; N wdieresis ; B 9 0 844 703 ;
C -1 ; WX 854 ; N wdotaccent ; B 9 0 844 703 ;
C -1 ; WX 854 ; N wdotbelow ; B 9 -159 844 495 ;
C -1 ; WX 854 ; N wgrave ; B 9 0 844 715 ;
C -1 ; WX 854 ; N wring ; B 9 0 844 753 ;
C -1 ; WX 537 ; N xdieresis ; B 9 0 527 703 ;
C -1 ; WX 537 ; N xdotaccent ; B 9 0 527 703 ;
C -1 ; WX 534 ; N ybreve ; B 9 -209 524 715 ;
C -1 ; WX 534 ; N ycircumflex ; B 9 -209 524 715 ;
C -1 ; WX 534 ; N ydotaccent ; B 9 -209 524 703 ;
C -1 ; WX 534 ; N ydotbelow ; B 9 -209 524 495 ;
C -1 ; WX 534 ; N ygrave ; B 9 -209 524 715 ;
C -1 ; WX 534 ; N yhungarumlaut ; B 9 -209 524 715 ;
C -1 ; WX 534 ; N ymacron ; B 9 -209 524 677 ;
C -1 ; WX 534 ; N yring ; B 9 -209 524 753 ;
C -1 ; WX 534 ; N ytilde ; B 9 -209 524 706 ;
C -1 ; WX 482 ; N zacute ; B 33 0 446 715 ;
C -1 ; WX 482 ; N zcircumflex ; B 33 0 446 715 ;
C -1 ; WX 482 ; N zdotaccent ; B 33 0 446 703 ;
C -1 ; WX 482 ; N zdotbelow ; B 33 -159 446 495 ;
C -1 ; WX 354 ; N zeroinferior ; B 26 -6 329 409 ;
C -1 ; WX 536 ; N zeronarrow ; B 35 -11 500 678 ;
C -1 ; WX 354 ; N zerosuperior ; B 26 261 329 676 ;
C -1 ; WX 482 ; N zmacron ; B 33 0 446 677 ;
C -1 ; WX 482 ; N zmacronbelow ; B 33 -125 446 495 ;
EndCharMetrics
EndFontMetrics
